INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2004, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2003, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2003, 'KM# 1043', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'CERVANTES / ESPANA / M', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2001, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2000, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1999, 'KM# 1043', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'CERVANTES / ESPANA / M', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1999, 'KM# 1044', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'CERVANTES / ESPANA / M', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1999, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1997, 'KM# 981', '5', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.5MM', 'b''  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.8MM ', '1997 / ESPANA / MENORCA RESERVA DE LA BIOSFERA', '5 PTAS / ISLAS BALEARES / M', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1991, 'KM# 851', '25', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.5MM', 'b''  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.25GR - ESPESSURA 2.11MM ', 'ESPANA / JUAN CARLOS I', '25 PTAS / BARCELONA '92', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1983, 'KM# 827', '10', 'PESETAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.5MM', 'b''  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.95GR - ESPESSURA 2.05MM ', 'JUAN CARLOS I REY DE ESPANA', 'DIEZ PESETAS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1975, 'KM# 806', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b'80 INSIDE THE STAR'  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.6MM ', 'JUAN CARLOS I REY DE ESPANA', 'PLUS ULTRA / UNA GRANDE LIBRE / UNA PESETA', '0.88');
