INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1980, 'KM# 816', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b'80 INSIDE THE STAR'  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.6MM ', 'JUAN CARLOS I REY DE ESPANA', '1 PTA / '82 / ESPANA', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1975, 'KM# 807', '5', 'PESETAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b'79 INSIDE THE STAR'  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.75GR - ESPESSURA 1.82MM ', '1975 / JUAN CARLOS I / REY DE ESPANA', '5 PTAS', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1966, 'KM# 796', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b'74 INSIDE THE STAR'  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.35MM ', 'FRANCISCO FRANCO CAUDILLO DE ESPANA POR LA G.DE DIOS', 'PLUS ULTRA / UNA GRANDE LIBRE / UNA PESETA', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2012, 'KM# 208', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b'CUNHAGEM F - ESTUGARDA'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', ' ', '2 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2008, 'KM# 207', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b'CUNHAGEM D - MUNIQUE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', ' ', '1 EURO CENT / LL', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2004, 'KM# 207', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b'CUNHAGEM G - KARLSRUHE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', ' ', '1 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2004, 'KM# 211', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b'CUNHAGEM D - MUNIQUE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', ' ', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2003, 'KM# 211', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b'CUNHAGEM G - KARLSRUHE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', ' ', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1996, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM A - BERLIN'  REPUBLICA FEDERAL (1990 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1996, 'KM# 108', '10', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'b'CUNHAGEM A - BERLIN'  REPUBLICA FEDERAL (1990 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '10 PFENNIG', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1991, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM D - MUNIQUE'  REPUBLICA FEDERAL (1990 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1990, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM: J - HAMBURGO'  REPUBLICA FEDERAL (1990 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '1.15');
