INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1986, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM D - MUNIQUE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1983, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM D - MUNIQUE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1983, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1981, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1979, 'KM# 108', '10', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'b'CUNHAGEM G - KARLSRUHE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '10 PFENNIG', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1976, 'KM# 110', '1', 'MARCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA ORNAMENTOS - ALINHAMENTO MEDALHA (0deg) - PESO 5.5GR - ESPESSURA 1.75MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 DEUTSCHE MARK', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1974, 'KM# 109', '50', 'PFENNIG', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.58MM ', ' ', '50 PFENNIG / BUNDESREPUBLIK DEUTSCHLAND', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1972, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'b'CUNHAGEM D - MUNIQUE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1971, 'KM# 109', '50', 'PFENNIG', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b'CUNHAGEM D - MUNIQUE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.58MM ', ' ', '50 PFENNIG / BUNDESREPUBLIK DEUTSCHLAND', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1966, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1950, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1949, 'KM# 103', '10', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'b'CUNHAGEM D - MUNIQUE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'BANK DEUTSCHER LANDER', '10 PFENNIG', '1.08');
