INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha - terceiro reich', 1940, 'KM# 101', '10', 'REICHSPFENNIG', 'Moeda', ' ', 'ZINCO', '21MM', 'b'CUNHAGEM: J - HAMBURGO'  ALEMANHA NAZISTA (TERCEIRO REICH) (1933 - 1945) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.5MM ', 'DEUTSCHES REICH', '10 REICHSPFENNIG', '6.27');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2003, 'KM# 993', '1', 'LIBRA', 'Moeda', ' ', 'NIQUEL-LATAO', '22.5MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 9.5GR - ESPESSURA 3.15MM ', 'ELIZABETH II D G REG F D', 'DIEU ET MON DROIT / HONI SOIT QUI MAL Y PENSE / ONE POUND', '8.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1962, 'KM# 897', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '30.8MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 1.68MM ', 'ELIZABETH II DEI GRATIA REGINA F:D:', 'ONE PENNY', '4.11');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1966, 'KM# 897', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '30.8MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 1.68MM ', 'ELIZABETH II DEI GRATIA REGINA F:D:', 'ONE PENNY', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1967, 'KM# 897', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '30.8MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 1.68MM ', 'ELIZABETH II DEI GRATIA REGINA F:D:', 'ONE PENNY', '3.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1969, 'KM# 913', '50', 'PENCE NOVO', 'Moeda', ' ', 'CUPRO-NIQUEL', '30MM', 'b''  RAINHA ISABEL II (1968 - 1981) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 13.6GR - ESPESSURA 2.4MM ', 'ELIZABETH II D G REG F D', '50 / NEW PENCE', '8.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1982, 'KM# 931', '20', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.4MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.7MM ', 'ELIZABETH II D G REG F D', 'TWENTY PENCE / W G', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1991, 'KM# 936', '2', 'PENCE', 'Moeda', ' ', 'BRONZE', '25.9MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 1.85MM ', 'ELIZABETH II D G REG F D', '2 / ICH DIEN / TWO PENCE', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1992, 'KM# 938B', '10', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '24.5MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.5GR - ESPESSURA 1.85MM ', 'ELIZABETH II D G REG F D / RDM', '10 / TEN PENCE', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1995, 'KM# 935A', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D', '1 / ONE PENNY', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2000, 'KM# 987', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.9MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 2.05MM ', 'ELIZABETH II D G REG F D / IRB', '2 / ICH DIEN / TWO PENCE', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2004, 'KM# 991', '50', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '27.3MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 1.78MM ', 'ELIZABETH II D G REG F D / IRB', 'FIFTY PENCE', '4.58');
