INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2007, 'KM# 987', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.9MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 2.05MM ', 'ELIZABETH II D G REG F D / IRB', '2 / ICH DIEN / TWO PENCE', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2008, 'KM# 988', '5', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.25GR - ESPESSURA 1.7MM ', 'ELIZABETH II D G REG F D', '5 / FIVE PENCE', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1974, 'KM# 59', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19.05MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.24GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1996, 'KM# 181', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19.1MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 2007, 'KM# 490A', '1', 'CENTIMO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '19.05MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.35GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1994, 'KM# 548', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.5MM', 'b''  ESTADOS UNIDOS MEXICANOS (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.04GR - ESPESSURA 1.5MM ', 'ESTADOS UNIDOS MEXICANOS', '20C/', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1998, 'KM# 616', '10', 'PESOS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE CUPRO-NIQUEL, ANEL DE LATAO', '27.95MM', 'b''  ESTADOS UNIDOS MEXICANOS (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.33GR - ESPESSURA 2.3MM ', 'ESTADOS UNIDOS MEXICANOS', '$10 / DIEZ PESOS', '6.0');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1999, 'KM# 603', '1', 'PESO', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE ACO INOXIDAVEL', '21MM', 'b''  ESTADOS UNIDOS MEXICANOS (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.94GR - ESPESSURA 1.6MM ', 'ESTADOS UNIDOS MEXICANOS', '$1 / M', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cuba', 1971, 'KM# 34', '5', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '21.21MM', 'b''  REPUBLICA DE CUBA (1962 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.56GR - ESPESSURA 1.81MM ', 'CINCO CENTAVOS / REPUBLICA DE CUBA', 'PATRIA Y LIBERTAD / V', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cuba', 1992, 'KM# 346A', '3', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '26.5MM', 'b''  REPUBLICA DE CUBA (1962 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.2GR - ESPESSURA 2MM ', 'REPUBLICA DE CUBA / TRES PESOS', 'PATRIA O MUERTE', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bahamas', 1979, 'KM# 63.1', '25', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '24.26MM', 'b''  RAINHA ISABEL II (1966 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.9GR - ESPESSURA 1.9MM ', 'COMMONWEALTH OF THE BAHAMAS', 'TWENTYFIVE CENTS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1994, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.15');
