INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1995, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2011, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1974, 'KM# 200', '10', 'ESCUDOS', 'Moeda', ' ', 'ALUMINIO', '24.93MM', 'b''  ESCUDO CHILENO (1960 - 1975) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 2.03MM ', 'REPUBLICA DE CHILE', '10 / 1974 / Eo', '9.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2008, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2010, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 2010, 'KM# 285', '100', 'PESOS', 'Moeda', ' ', 'LATAO', '23MM', 'b''  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MOEDA (180deg) - PESO 5.3GR - ESPESSURA 1.55MM ', 'LIBERTAD Y ORDEN / REPUBLICA DE COLOMBIA', '100 PESOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 2011, 'KM# 191B', '50', 'GUARANIS', 'Moeda', ' ', 'ALUMINIO', '19MM', 'b''  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1GR - ESPESSURA 1.5MM ', 'MCAL.J.F. ESTIGARRIBIA / REPUBLICA DEL PARAGUAY', '50 GUARANIES / REPRESA ACARAY', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2011, 'KM# 307.4', '50', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.45GR - ESPESSURA 1.88MM ', 'BANCO CENTRAL DE RESERVA DEL PERU', '50 CENTIMOS', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2004, 'KM# 307.4', '50', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.45GR - ESPESSURA 1.88MM ', 'BANCO CENTRAL DE RESERVA DEL PERU', '50 CENTIMOS', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1981, 'KM# 67', '20', 'CENTESIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.5MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 2MM ', 'URUGUAY', '20 CENTESIMOS', '6.87');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1989, 'KM# 97', '200', 'PESOS NOVOS', 'Moeda', ' ', 'COBRE-ZINCO-NIQUEL', '27MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 10GR - ESPESSURA 2.25MM ', 'LIBERTAD / REPUBLICA ORIENTAL DEL URUGUAY', '1989 / N$ 200', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1994, 'KM# 104.1', '2', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.6MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$2 / DOS PESOS URUGUAYOS', '1.62');
