INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2000, 'KM# 121', '10', 'PESOS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE ACO INOXIDAVEL', '27.5MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 10.5GR - ESPESSURA 2.45MM ', '1764 / 1850 / JOSE ARTIGAS / URUGUAY', '10 PESOS URUGUAYOS / 2000 / FIRMA DE JOSE ARTIGAS / SEAN LOS ORIENTALES TAN ILUSTRADOS COMO LOS VALIENTES', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2007, 'KM# 104.2', '2', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.6MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$2 / DOS PESOS URUGUAYOS', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2011, 'KM# 134', '10', 'PESOS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO COM REVESTIMENTO DE LATAO, ANEL DE ACO COM REVESTIMENTO DE NIQUEL', '27.5MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 10.5GR - ESPESSURA 2.45MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$10', '10.51');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2011, 'KM# 136', '2', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '23MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.6MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$2 / CARPINCHO', '4.85');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2005, 'KM# 103.2', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.52GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$1 / UN PESO URUGUAYO', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1976, 'KM# 69', '1', 'PESO NOVO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '29MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9GR - ESPESSURA 2.6MM ', 'ARTIGAS / URUGUAY', '1 NUEVO PESO', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1994, 'KM# 103.1', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.52GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$1 / 1994 / UN PESO URUGUAYO', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1998, 'KM# 103.2', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.52GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$1 / UN PESO URUGUAYO', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2011, 'KM# 135', '1', 'PESO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.52GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$1 / MULITA', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1977, 'KM# 69', '1', 'PESO NOVO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '29MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9GR - ESPESSURA 2.6MM ', 'ARTIGAS / URUGUAY', '1 NUEVO PESO', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1891, 'KM# 33', '2', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '30MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 10GR - ESPESSURA 1.8MM ', 'REPUBLICA ARGENTINA', 'DOS CENTAVOS / LIBERTAD', '13.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1962, 'KM# 60', '10', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23.6MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.8MM ', 'REPUBLICA ARGENTINA', '10 PESOS', '2.76');
