INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1963, 'KM# 60', '10', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23.6MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.8MM ', 'REPUBLICA ARGENTINA', '10 PESOS', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1975, 'KM# 69', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.3MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2MM ', 'REPUBLICA ARGENTINA', '1 PESO', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1977, 'KM# 74', '10', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25.3MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.5GR - ESPESSURA 2MM ', '1777 / 1977 / BICENTENARIO DEL ALMIRANTE G. BROWN / REPUBLICA ARGENTINA', '10 PESOS / 1977', '4.45');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1978, 'KM# 82', '100', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '27.2MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2MM ', '100 PESOS / 1978 / REPUBLICA ARGENTINA', '1778 / 1978 / GENERAL JOSE DE SAN MARTIN', '4.79');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1977, 'KM# 72', '10', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25.3MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.5GR - ESPESSURA 2MM ', 'REPUBLICA ARGENTINA', '10 PESOS', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1979, 'KM# 85', '100', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '27.2MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2MM ', 'GENERAL JOSE DE SAN MARTIN', '100 PESOS / REPUBLICA ARGENTINA', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1987, 'KM# 99', '50', 'CENTAVOS', 'Moeda', ' ', 'LATAO', '24.2MM', 'b''  AUSTRAL ARGENTINO (1985 - 1991) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.6GR - ESPESSURA 1.9MM ', 'REPUBLICA ARGENTINA', 'A / 50 CENTAVOS', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1992, 'KM# 110.1', '25', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.4GR - ESPESSURA 1.8MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '25 CENTAVOS', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1994, 'KM# 111', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.8GR - ESPESSURA 1.8MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '50 CENTAVOS', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1971, 'KM# 66', '10', 'CENTAVOS', 'Moeda', ' ', 'LATAO', '16.5MM', 'b''  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.2GR - ESPESSURA 1.5MM ', 'LIBERTAD / REPUBLICA ARGENTINA', '10 CENTAVOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1994, 'KM# 107', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.25GR - ESPESSURA 1.4MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '10 CENTAVOS', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2004, 'KM# 107', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.25GR - ESPESSURA 1.4MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '10 CENTAVOS', '1.15');
