INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paquistao', 2015, 'KM# 67', '1', 'RUPIA', 'Moeda', ' ', 'ALUMINIO', '20MM', '  REPUBLICA ISLAMICA (1961 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.75GR - ESPESSURA 2.6MM ', 'slmy jmhwryH pkhistn / qy'd `Zm mHmd `ly jnH', '1 rwpyh', '6.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jugoslavia', 1963, 'KM# 39', '10', 'DINARA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', '  IUGOSLAVIA SOCIALISTA (1945 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.1GR - ESPESSURA 1.05MM ', 'SOCIJALISTICKA FEDERATIVNA REPUBLIKA JUGOSLAVIJA', '10 DINARA / 1963', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Indonesia', 1999, 'KM# 61', '100', 'RUPIAS', 'Moeda', ' ', 'ALUMINIO', '23MM', '  REPUBLICA DA INDONESIA (1965 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.79GR - ESPESSURA 2MM ', 'BANK INDONESIA / BHINNEKA TUNGGAL IKA', '100 RUPIAH / KAKAKTUA RAJA', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1978, 'KM# 272', '10', 'SOLES', 'Moeda', ' ', 'LATAO', '24.48MM', '  SOL PERUANO (1918 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.65GR - ESPESSURA 1.5MM ', 'BANCO CENTRAL DE RESERVA DEL PERU', '10 SOLES DE ORO / TUPAC AMARU', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1976, 'KM# 266.1', '1', 'SOL', 'Moeda', ' ', 'LATAO', '21MM', '  SOL PERUANO (1918 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.24GR - ESPESSURA 1.35MM ', 'BANCO CENTRAL DE RESERVA DEL PERU', 'UN SOL DE ORO', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1909, 'KM# 21', '5', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '5 CENTESIMOS / A', '6.27');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1989, 'KM# 94', '50', 'PESOS NOVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', '  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.62MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '1989 / N$ 50', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1960, 'KM# 38', '5', 'CENTESIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '20MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.5MM ', 'ARTIGAS / HARTIG / HP / REPUBLICA ORIENTAL DEL URUGUAY', '5 CENTESIMOS', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1989, 'KM# 93', '10', 'PESOS NOVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18MM', '  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.94GR - ESPESSURA 1.7MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '1989 / N$ 10', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 210', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'CUNHAGEM D - MUNIQUE  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', ' ', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2017, 'KM# 1146', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I / FILIPE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2017, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'CUNHAGEM G - KARLSRUHE  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
