INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1995, 'KM# 948', '25', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.5MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.25GR - ESPESSURA 2.11MM ', '1995 / ESPANA', '25 PTAS / CASTILLA Y LEON / M', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1985, 'KM# 108', '10', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'CUNHAGEM D - MUNIQUE  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '10 PFENNIG', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1978, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'CUNHAGEM F - ESTUGARDA  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Nova zelandia', 2012, 'KM# 117A', '10', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.5MM', '  RAINHA ISABEL II (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.3GR - ESPESSURA 1.58MM ', 'ELIZABETH II / NEW ZEALAND', '10', '4.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1947, 'KM# 559', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.4GR - ESPESSURA 2.24MM ', 'BRASIL', '2 CRUZEIROS', '5.32');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 627', '5', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', '  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.5MM ', 'ARARA', '5 CR$ / BRASIL', '5.86');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1989, 'KM# 614', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19.5MM', '  CRUZADO NOVO (1989 - 1990) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.83GR - ESPESSURA 1.4MM ', ' ', '50 CENTAVOS', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 601', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '16MM', '  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.81GR - ESPESSURA 1.3MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '5 CENTAVOS / BRASIL', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1960, 'KM# 569', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '21.07MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.83GR - ESPESSURA 1.97MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '50 CENTAVOS', '6.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1958, 'KM# 570', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO', '23.23MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.38GR - ESPESSURA 2.34MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '1 CRUZEIRO', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1960, 'KM# 570', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO', '23.23MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.38GR - ESPESSURA 2.34MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '1 CRUZEIRO', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1959, 'KM# 571', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '25.26MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.76GR - ESPESSURA 2.16MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '2 CRUZEIROS', '5.73');
