INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1961, 'KM# 571', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '25.26MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.76GR - ESPESSURA 2.16MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '2 CRUZEIROS', '3.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1965, 'KM# 572', '10', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '23.5MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.15GR - ESPESSURA 1.8MM ', 'BRASIL', '10 CRUZEIROS', '6.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 575.2', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.75GR - ESPESSURA 1.19MM ', 'BRASIL', '1 CENTAVO', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 585', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.75GR - ESPESSURA 1.19MM ', 'BRASIL', '1 CENTAVO / ACUCAR / ALIMENTOS PARA O MUNDO', '3.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 576.2', '2', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.16GR - ESPESSURA 1MM ', 'BRASIL', '2 CENTAVOS', '5.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 586', '2', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.16GR - ESPESSURA 1.19MM ', 'BRASIL', '2 CENTAVOS / ALIMENTOS PARA O MUNDO / SOJA', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 593.2', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.6GR - ESPESSURA 1.6MM ', 'BRASIL', '20 CRUZEIROS', '5.46');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1889, 'KM# 493', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '32.1MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 14.91GR - ESPESSURA 2.1MM ', 'REPUBLICA DOS ESTADOS UNIDOS DO BRAZIL', '15 DE NOVEMBRO DE 1889 / 200 REIS / ORDEM E PROGRESSO', '28.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1922, 'KM# 521', '500', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.7MM', 'LEGENDA CORRETA: BRASIL  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.9GR - ESPESSURA 1.45MM ', 'ACCLAM. DA INDEPENDENCIA PRESID. DA REPUBLICA / BRASIL / D.PEDRO I. EPITACIO PESSOA', '1822 / 1922 / 1deg CENTENARIO DA INDEPENDENCIA / 500 REIS / 7 DE SETEMBRO', '9.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1922, 'KM# 522', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.8MM', 'LEGENDA CORRETA: BRASIL  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.8GR - ESPESSURA 2.2MM ', 'ACCLAM. DA INDEPENDENCIA PRESID. DA REPUBLICA / BRASIL / D.PEDRO I. EPITACIO PESSOA', '1000 REIS / 1822 / 1922 / 1deg CENTENARIO DA INDEPENDENCIA / 7 DE SETEMBRO', '12.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 575.1', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.63GR - ESPESSURA 1.7MM ', 'BRASIL', '1 CENTAVO', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2018, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '1.62');
