INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2005, 'KM# 236', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '5 EURO CENT / LL', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2001, 'KM# 236', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2009, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irlanda', 2008, 'KM# 34', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'EIRE', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 2001, 'KM# 100', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2004, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'CUNHAGEM D - MUNIQUE  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2014, 'KM# 208', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'CUNHAGEM F - ESTUGARDA  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', ' ', '2 EURO CENT / LL', '0.27');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 2002, 'KM# 183', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', '5 LEPTA / GS', '5 EURO CENT / LL', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 2009, 'KM# 183', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', '5 LEPTA / GS', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 2007, 'KM# 183', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', '5 LEPTA / GS', '5 EURO CENT / LL', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 2005, 'KM# 3084', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'FUNF EURO CENT', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 2004, 'KM# 226', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'A II', '5 EURO CENT / LL', '0.34');
