INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 2006, 'KM# 406', '2', 'DOLARES', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20.5MM', '  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 6.6GR - ESPESSURA 3.2MM ', 'AUSTRALIA / ELIZABETH II / IRB', '2 DOLLARS', '14.63');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2002, 'KM# 746', '1', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO A CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '23.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.5GR - ESPESSURA 2.33MM ', 'INCM / PORTUGAL / PO RT VG AL / VS', '1 EURO / LL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 2002, 'KM# 216', '1', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO A CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '23.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.5GR - ESPESSURA 2.33MM ', 'IR / LC / R', '1 EURO / LL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 2010, 'KM# 1244', '1', 'LIRA', 'Moeda', ' ', 'BIMETALICA: CENTRO DE COBRE-NIQUEL-ZINCO, ANEL DE LATAO', '26.15MM', '  REPUBLICA DA TURQUIA (2005 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 8.2GR - ESPESSURA 1.9MM ', 'TURKIYE CUMHURIYETI', '1 TURK LIRASI', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1994, 'KM# 931', '1/2', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '19.5MM', '  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.9MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1/2 FRANC / EGALITE / FRATERNITE / LIBERTE', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2007, 'KM# 1410', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'L.JORIO / O.ROTY / RF', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2016, 'KM# 1144', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I / FILIPE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'ESPANA / M', '1 EURO CENT / LL', '0.2');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1998, 'KM# 986', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', '1 / ONE PENNY', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2000, 'KM# 986', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', '1 / ONE PENNY', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2009, 'KM# 1107', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', 'ONE PENNY', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2005, 'KM# 987', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.9MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 2.05MM ', 'ELIZABETH II D G REG F D / IRB', '2 / ICH DIEN / TWO PENCE', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1981, 'KM# 916', '2', 'PENCE NOVOS', 'Moeda', ' ', 'BRONZE', '25.91MM', '  RAINHA ISABEL II (1968 - 1981) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 1.85MM ', 'ELIZABETH II D G REG F D', '2 / ICH DIEN / NEW PENCE', '1.08');
