INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2010, 'KM# 110.1', '25', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.2MM', '  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.4GR - ESPESSURA 1.8MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '25 CENTAVOS', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2011, 'KM# 1146', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I / FILIPE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1913, 'KM# 69', '25', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26MM', '  REI ALBERT I (1910 - 1934) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.5GR - ESPESSURA 1.73MM ', 'KONINKRIJK BELGIE', '25 CEN / A.MICHAUX', '7.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1977, 'KM# 142', '1', 'FRANCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', '  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I / LEOPOLD III - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.6MM ', 'RAU', '1 FR / BELGIQUE', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Ruanda', 1985, 'KM# 12', '1', 'FRANCO', 'Moeda', ' ', 'ALUMINIO', '21.1MM', '  REPUBLICA DO RUANDA (1964 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.02GR - ESPESSURA 1MM ', 'BANQUE NATIONALE DU RWANDA', 'LIBERTE COOPERATION PROGRES / REPUBLIQUE RWANDAISE / UN FRANC', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Armenia', 1994, 'KM# 54', '1', 'DRAM', 'Moeda', ' ', 'ALUMINIO', '22MM', '  REPUBLICA DA ARMENIA (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.4GR - ESPESSURA 1.8MM ', 'HAYASTAN', '1 DRAM', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Laos', 1980, 'KM# 24', '50', 'ATT', 'Moeda', ' ', 'ALUMINIO', '26MM', '  REPUBLICA DEMOCRATICA POPULAR (1976 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.9MM ', 'saathaalanald pasaathipaaih pasaasonlaaw', 'haasib`d / 1980 / 50', '4.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 1983, 'KM# 65', '10', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.6MM', '  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.65GR - ESPESSURA 2MM ', 'AUSTRALIA / ELIZABETH II', '10 / SD', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 2006, 'KM# 401', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.4MM', '  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.8GR - ESPESSURA 1.3MM ', 'AUSTRALIA / ELIZABETH II / IRB', '5 / SD', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1996, 'KM# 962', '25', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.5MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.25GR - ESPESSURA 2.11MM ', '1996 / ESPANA', '25 PTAS / CASTILLA-LA MANCHA', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1989, 'KM# 935', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '20.32MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.52MM ', 'ELIZABETH II D G REG F D', '1 / ONE PENNY', '0.54');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bolivia', 1968, 'KM# 192', '1', 'PESO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '27MM', '  PESO BOLIVIANO (1965 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6GR - ESPESSURA 1MM ', 'REPUBLICA DE BOLIVIA', '$B.1.- / UN PESO BOLIVIANO', '5.93');
