INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1997, 'KM# 832', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO', '14MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.55GR - ESPESSURA 1.55MM ', '1 PESETA / ESPANA / JUAN CARLOS I', 'M / PLVS VLTRA', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1983, 'KM# 824', '25', 'PESETAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26.5MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.3GR - ESPESSURA 2MM ', 'JUAN CARLOS I REY DE ESPANA', '25 PTAS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1984, 'KM# 826', '100', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.5MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA ORNAMENTOS - ALINHAMENTO MOEDA (180deg) - PESO 9.25GR - ESPESSURA 2.9MM ', 'JUAN CARLOS I REY DE ESPANA', 'CIEN PESETAS / M / PLVS VLTRA', '7.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1947, 'KM# 775', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', '53 INSIDE THE STAR  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.35MM ', 'FRANCISCO FRANCO CAUDILLO DE ESPANA POR LA G.DE DIOS', 'PLUS ULTRA / UNA GRANDE LIBRE / UNA PESETA', '3.71');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1998, 'KM# 929', '10', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', '  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.5MM ', 'LAGRIFFOUL / REPUBLIQUE FRANCAISE', '10 CENTIMES / A. DIEUDONNE / EGALITE / FRATERNITE / LIBERTE', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1980, 'KM# 915', '1', 'PENNY NOVO', 'Moeda', ' ', 'BRONZE', '20.32MM', '  RAINHA ISABEL II (1968 - 1981) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.52MM ', 'ELIZABETH II D G REG F D', '1 / NEW PENNY', '0.54');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1958, 'KM# 143', '1', 'FRANCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', '  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I / LEOPOLD III - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.6MM ', 'RAU', '1 FR / BELGIE', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2020, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 2012, 'KM# 3084', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'FUNF EURO CENT', '5 EURO CENT / LL', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2020, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2020, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1969, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', 'CUNHAGEM: D - DENVER  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '1.01');
