INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bolivia', 1973, 'KM# 189', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '22MM', '  PESO BOLIVIANO (1965 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.25MM ', 'REPUBLICA DE BOLIVIA', '20 / VEINTE CENTAVOS', '15.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2002, 'KM# 333', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'CUNHAGEM: D - DENVER  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1812 / 2002 / E PLURIBUS UNUM / LOUISIANA / LOUISIANA PURCHASE', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2001, 'KM# 321', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'CUNHAGEM: P - FILADÉLFIA  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1791 / 2001 / E PLURIBUS UNUM / FREEDOM AND UNITY / VERMONT', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Panama', 2001, 'KM# 128', '1/4', 'BALBOA', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', '  REPUBLICA DO PANAMA (1961 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'REPUBLICA DE PANAMA', 'UN CUARTO DE BALBOA', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 2007, 'KM# 286', '500', 'PESOS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE CUPRO-NIQUEL', '23.5MM', '  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7.43GR - ESPESSURA 2MM ', 'EL ARBOL DE GUACARI / REPUBLICA DE COLOMBIA', '500 PESOS', '4.99');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 2016, 'KM# 297', '200', 'PESOS', 'Moeda', ' ', 'COBRE-ZINCO-NIQUEL', '22.4MM', '  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 4.61GR - ESPESSURA 1.6MM ', 'ARA MACAO / GUACAMAYA BANDERA', '200 PESOS / REPUBLICA DE COLOMBIA', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 2016, 'KM# 296', '100', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20.3MM', '  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.34GR - ESPESSURA 1.55MM ', 'ESPELETIA GRANDIFLORA / FRAILEJON', '100 PESOS / REPUBLICA DE COLOMBIA', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2017, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Tonga', 2005, 'KM# 66A', '1', 'SENITI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '17.53MM', '  REINO DE TONGA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO TAUFA'AHAU TUPOU IV - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.75GR - ESPESSURA 1.15MM ', 'TONGA', '1 SENITI / FAKALAHI ME'AKAI', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 2011, 'Y# 998', '10', 'RUBLOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '22MM', '  FEDERACAO RUSSA (1997 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 5.63GR - ESPESSURA 2.2MM ', 'BANK ROSSII / DESIaT' RUBLEI', '10 RUBLEI', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Ilhas salomao', 2012, 'KM# 235', '10', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '17MM', '  RAINHA ISABEL II (1977 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.29GR - ESPESSURA 1.47MM ', 'ELIZABETH II / SOLOMON ISLANDS', '10 CENTS', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1985, 'KM# 614', '1', 'ESCUDO', 'Moeda', ' ', 'NIQUEL-LATAO', '18MM', '  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.63MM ', 'REPUBLICA PORTUGUESA', '1 ESCUDO', '1.55');
