INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bolivia', 1978, 'KM# 197', '5', 'PESOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '30MM', '  PESO BOLIVIANO (1965 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8.5GR - ESPESSURA 1.9MM ', 'REPUBLICA DE BOLIVIA', '$B.5.- / CINCO PESOS BOLIVIANOS', '27.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 543', '5000', 'REIS', 'Moeda', ' ', 'PRATA 0.600', '27.6MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 10GR - ESPESSURA 2.1MM ', 'CB / DUMONT / SANTOS', '5.000 REIS / BRASIL / WT', '54.12');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1924, 'KM# 519', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.8GR - ESPESSURA 2MM ', ' ', '200 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '10.65');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 539', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '28.1MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 10.08GR - ESPESSURA 2.2MM ', '400 REIS / BRASIL / WT', 'CB / OSWALDO CRUZ', '7.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1889, 'KM# 492', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27.15MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 9.89GR - ESPESSURA 2.1MM ', 'REPUBLICA DOS ESTADOS UNIDOS DO BRAZIL', '100 REIS / 15 DE NOVEMBRO DE 1889 / ORDEM E PROGRESSO', '13.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1927, 'KM# 520', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '30.2MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 11.7GR - ESPESSURA 2.1MM ', ' ', '400 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '12.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1957, 'KM# 57', '1', 'PESO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '25.5MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.5GR - ESPESSURA 1.5MM ', 'LIBERTAD / REPUBLICA ARGENTINA', '1 PESO', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1945, 'KM# 555A', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.22MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.97GR - ESPESSURA 2MM ', 'BRASIL / GETULIO VARGAS', '10 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irlanda', 2008, 'KM# 47', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'EIRE', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1967, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', '  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Oman', 1999, 'KM# 150', '5', 'BAISA', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE BRONZE', '19MM', '  SULTANADO DE OMAN (1974 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO QABOOS BIN SAID - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.65GR - ESPESSURA 1.5MM ', 'qbws bn s`yd - slTn `mn', '5 bys@', '2.9');
