INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Taiwan', 103 (2014), 'Y# 551', '1', 'DOLAR', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', '  REPUBLICA DA CHINA (1949 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA 1.57MM ', 'Guo Min Hua Zhong ', '1 / Yuan Yi ', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Vietnam', 2003, 'KM# 71', '200', 'DONG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '20.75MM', '  REPUBLICA SOCIALISTA (1976 - 2012) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.1GR - ESPESSURA 1.45MM ', 'CONG HOA XA HOI CHU NGHIA VIET NAM / VIET NAM', '200 DONG / NGAN HANG NHA NUOC VIET NAM', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 1992, 'KM# 154', '20', 'DRACMAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.5MM', '  TERCEIRA REPUBLICA HELENICA (1976 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 2.25MM ', 'DRKh. 20 / ELLENIKE DEMOKRATIA', 'D. SOLOMOS', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Zambia', 2012, 'KM# 208', '50', 'NGWEE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21MM', '  REPUBLICA DA ZAMBIA (2012 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.6MM ', 'ZAMBIA', '50 / FIFTY NGWEE', '3.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1979, 'KM# 597', '1', 'ESCUDO', 'Moeda', ' ', 'BRONZE', '26MM', '  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2MM ', 'REPVBLICA PORTVGVESA', '1 ESCVDO', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 1976, 'KM# 2918', '10', 'SCHILLING', 'Moeda', ' ', 'CUPRO-NIQUEL', '25.8MM', '  SEGUNDA REPUBLICA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.2GR - ESPESSURA 1.5MM ', 'REPUBLIK OSTERREICH', '10 SCHILLING / WELZ', '5.19');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1969, 'KM# 451', '50', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', '  ESTADOS UNIDOS MEXICANOS (1905 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.5GR - ESPESSURA 1.9MM ', 'ESTADOS UNIDOS MEXICANOS', 'CINCUENTA CENTAVOS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2006, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'S/MARCA DE CUNHAGEM  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1983, 'KM# 132', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19.1MM', '  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2012, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2004, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'CUNHAGEM A - BERLIN  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '4.85');
