INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1824, 'KM# 363.2', '40', 'REIS', 'Moeda', ' ', 'COBRE', '37MM', '  IMPERADOR PEDRO I (1823 - 1831) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO PEDRO I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 14.34GR - ESPESSURA 1.5MM ', '40 / PETRUS.I.D.G.CONST.IMPET.PERP.BRAS.DEF', 'IN HOC SIGNO VINCES', '82.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 1947, 'KM# 21', '5', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19MM', '  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.1GR - ESPESSURA 1.45MM ', 'REPUBLICA DEL PARAGUAY', '5 CENTIMOS', '4.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1954, 'KM# 181', '5', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21MM', '  RAINHA JULIANA (1949 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.44MM ', 'JULIANA KONINGIN DER NEDERLANDEN', '5 CENT', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 2013, 'Y# 603A', '50', 'KOPEKS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '19.5MM', 'CUNHAGEM M - MOSCOU  FEDERACAO RUSSA (1997 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.75GR - ESPESSURA 1.5MM ', 'BANK ROSSII', '50 KOPEEK', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Fiji', 2001, 'KM# 49A', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '17.5MM', '  RAINHA ISABEL II (1969 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.54GR - ESPESSURA 1.17MM ', 'ELIZABETH II / FIJI', '1 CENT', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('India', 1988, 'KM# 40.1', '10', 'PAISE', 'Moeda', ' ', 'ACO INOXIDAVEL', '16MM', 'CUNHAGEM C - OTTAWA  REPUBLICA DA INDIA (1957 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.55MM ', 'INDIA / bhaart / stymev jyte', '10 PAISE / paise', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1999, 'KM# 1046', '1', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO A CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '23.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.5GR - ESPESSURA 2.33MM ', 'ESPANA / M', '1 EURO / LL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2003, 'KM# 1040', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'ESPANA / M', '1 EURO CENT / LL', '0.2');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2000, 'KM# 1043', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'CERVANTES / ESPANA / M', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2017, 'KM# 255', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'CUNHAGEM F - ESTUGARDA  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', ' ', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2017, 'KM# 254', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'CUNHAGEM: F - ESTUGARDA  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', ' ', '10 EURO CENT / LL', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2016, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'CUNHAGEM D - MUNIQUE  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
