INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1981, 'KM# 140.1', '5', 'MARCOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'CUNHAGEM F - ESTUGARDA  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 10GR - ESPESSURA 2.07MM ', '5 / BUNDESREPUBLIK DEUTSCHLAND / DEUTSCHE MARK', ' ', '16.58');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2017, 'KM# 208', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'CUNHAGEM F - ESTUGARDA  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', ' ', '2 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2017, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2017, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2017, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bolivia', 1987, 'KM# 204', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', '  BOLIVIANO - ESTADO PLURINACIONAL DA BOLIVIA (1986 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.75GR - ESPESSURA 1.25MM ', 'REPUBLICA DE BOLIVIA', ' ', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1939, 'KM# 35', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.3MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.3MM ', 'REPUBLICA ARGENTINA', '10 CENTAVOS', '10.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1994, 'KM# 935A', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D', '1 / ONE PENNY', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2017, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '7.68');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Armenia', 2003, 'KM# 95', '100', 'DRAMES', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '22.5MM', '  REPUBLICA DA ARMENIA (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.45MM ', 'HAYASTANI HANRAPETOWT`YAN KENTRONAKAN BANK / HARYOWR DRAM', '100 DRAM', '3.17');
