INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Noruega', 2001, 'KM# 460', '50', 'ORE', 'Moeda', ' ', 'BRONZE', '18.5MM', 'b''  REI HARALD V (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HARALD V - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.6GR - ESPESSURA 1.7MM ', ' ', '50 ORE / NOREG', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha - terceiro reich', 1944, 'KM# 97', '1', 'REICHSPFENNIG', 'Moeda', ' ', 'ZINCO', '16.5MM', 'b'CUNHAGEM E - MULDENH\xc3\x9cTTEN'  ALEMANHA NAZISTA (TERCEIRO REICH) (1933 - 1945) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.81GR - ESPESSURA 1.25MM ', 'DEUTSCHES REICH', '1 REICHSPFENNIG', '8.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha - terceiro reich', 1940, 'KM# 100', '5', 'REICHSPFENNIG', 'Moeda', ' ', 'ZINCO', '19MM', 'b'CUNHAGEM E - MULDENH\xc3\x9cTTEN'  ALEMANHA NAZISTA (TERCEIRO REICH) (1933 - 1945) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1MM ', 'DEUTSCHES REICH', '5 REICHSPFENNIG', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Coreia do sul', KE 4294 (1961), 'KM# 1', '10', 'HWAN', 'Moeda', ' ', 'BRONZE', '19.1MM', 'b''  REPUBLICA DA COREIA (1953 - 1962) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.46GR - ESPESSURA 1.1MM ', 'sibhwan / hangugeunhaeng', '10 / REPUBLIC OF KOREA', '14.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Egito', 1950, 'KM# 358', '1', 'MILESIMO', 'Moeda', ' ', 'BRONZE', '22.8MM', 'b''  REINADO EGIPCIO (1922 - 1952) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FARUK - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.3GR - ESPESSURA 1.3MM ', 'frwq l'wWl / mlk mSr', '1 mlym / lmmlk@ lmSry@', '19.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('India', 1969, 'KM# 42', '20', 'PAISE', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22MM', 'b'CUNHAGEM \xe2\x99\xa6 - BOMBAIM'  REPUBLICA DA INDIA (1957 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.45GR - ESPESSURA DESCONHECIDA ', '20 PAISE / INDIA / paise / bhaart', '1869-1948 / MAHATMA GANDHI / mhaatmaa gaaNdhii', '10.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Tailandia', BE 2500 (1957) 2500, 'Y# 80', '25', 'SATANG', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20.5MM', 'b'BORDA SERRILHADA'  REI RAMA IX (1947 - 1986) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO RAMA IX - BORDA VARIEDADE - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1MM ', 'phuumiphl`dulyedch rachkaalthii 9', 'ph.s.2500 / 25 st. / rathbaalaithy', '4.65');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Siria', 1968, 'KM# 97', '50', 'PIASTRES', 'Moeda', ' ', 'NIQUEL', '23.4MM', 'b''  REPUBLICA ARABE SIRIA (1961 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.5MM ', 'ljmhwry@ l`rby@ lswry@', '1387 / 1968 / 50 qrsh / ljmhwry@ l`rby@ lswry@', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irao', SH 1349 (1970) 1349, 'KM# 1178', '10', 'RIALS', 'Moeda', ' ', 'CUPRO-NIQUEL', '28MM', 'b''  MOHAMMAD REZA SHAH PAHLAVI (1943 - 1979) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO MOHAMMAD REZA PAHLAVI - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.68MM ', 'mHmWdrD shh phlwy arymhr shhnshh yrn', 'dh[?]', '8.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Filipinas', 2003, 'KM# 269', '1', 'PISO', 'Moeda', ' ', 'CUPRO-NIQUEL', '24MM', 'b''  REPUBLICA DAS FILIPINAS (1995 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.1GR - ESPESSURA 1.75MM ', '1993 / BANGKO SENTRAL NG PILIPINAS', '1 PISO / JOSE RIZAL / REPUBLIKA NG PILIPINAS', '2.56');
