INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 2012, 'KM# 9', '2', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21.5MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.7GR - ESPESSURA 1.85MM ', 'CESKA REPUBLIKA', '2 KC / JTS', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 2007, 'KM# 9', '2', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21.5MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.7GR - ESPESSURA 1.85MM ', 'CESKA REPUBLIKA', '2 KC / JTS', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 2003, 'KM# 9', '2', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21.5MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.7GR - ESPESSURA 1.85MM ', 'CESKA REPUBLIKA', '2 KC / JTS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 2016, 'KM# 8', '5', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.85MM ', 'CESKA REPUBLIKA', '5 KC / JH', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 1994, 'KM# 8', '5', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23MM', 'b"CUNHAGEM B' (B COROADO) - JABLONEC NAD NISOU, REP\xc3\x9aBLICA CHECA"  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.85MM ', 'CESKA REPUBLIKA', '5 KC / JH', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 2010, 'KM# 4', '10', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '24.5MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7.62GR - ESPESSURA 2.55MM ', 'CESKA REPUBLIKA', '10 KC / BRNO', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Republica checa', 1995, 'KM# 4', '10', 'COROAS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '24.5MM', 'b''  REPUBLICA TCHECA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7.62GR - ESPESSURA 2.55MM ', 'CESKA REPUBLIKA', '10 KC / BRNO', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1996, 'KM# 721', '100', 'FLORINS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO COM REVESTIMENTO DE LATAO, ANEL DE ACO INOXIDAVEL', '23.8MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2.2MM ', 'MAGYAR KOZTARSASAG', '100 FORINT / BP.', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1995, 'KM# 697', '50', 'FLORINS', 'Moeda', ' ', 'LATAO COM REVESTIMENTO DE CUPRO-NIQUEL', '27.4MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.7GR - ESPESSURA 1.7MM ', 'MAGYAR KOZTARSASAG', '50 FORINT / BP.', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jamaica', 1969, 'KM# 46', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.4MM', 'b''  DOLAR (1969 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.83GR - ESPESSURA 1.5MM ', 'JAMAICA / OUT OF MANY ONE PEOPLE', '5 / FIVE CENTS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Libano', 1961, 'KM# 24', '10', 'PIASTRES', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.8MM', 'b''  REPUBLICA LIBANESA (1952 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', '10 qrwsh / 1961 / ljmhwry@ llbnny@', '10 PIASTRES / 1961 / REPUBLIQUE LIBANAISE', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1921, 'KM# 27', '50', 'PFENNIG', 'Moeda', ' ', 'ALUMINIO', '23MM', 'b'CUNHAGEM E - MULDENH\xc3\x9cTTEN'  REPUBLICA DE VEIMAR (MARCO) (1919 - 1925) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.6GR - ESPESSURA 1.5MM ', 'SICH REGEN BRINGT SEGEN', '50 PFENNIG / DEUTSCHES REICH', '4.11');
