INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1938, 'KM# 845', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '30.8MM', 'b''  REI JORGE VI (1937 - 1952) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JORGE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 1.68MM ', 'GEORGIVS VI D:G:BR:OMN:REX F:D:IND:IMP. / HP', 'ONE PENNY', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Coreia do sul', 1983, 'KM# 31', '1', 'WON', 'Moeda', ' ', 'ALUMINIO', '17.2MM', 'b''  REPUBLICA DA COREIA (1982 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.73GR - ESPESSURA 1.2MM ', 'ilweon', 'hangugeunhaeng / 1', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Antilhas holandesas', 2001, 'KM# 32', '1', 'CENTIMO', 'Moeda', ' ', 'ALUMINIO', '14MM', 'b''  RAINHA BEATRIX (1980 - 2013) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ / WILLEM-ALEXANDER - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 0.7GR - ESPESSURA 2MM ', 'NEDERLANDSE ANTILLEN', '1C', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Antilhas holandesas', 1974, 'KM# 9', '2', '1/2 CENTIMOS', 'Moeda', ' ', 'BRONZE', '22MM', 'b''  RAINHA JULIANA (1952 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'LIBERTATE UNANIMUS / NEDERLANDSE ANTILLEN', '2 1/2 CENT', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bangladesh', 1974, 'KM# 5', '1', 'POISHA', 'Moeda', ' ', 'ALUMINIO', '15.91MM', 'b''  REPUBLICA POPULAR (1971 - 2014) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.53GR - ESPESSURA 1.15MM ', ' ', '1 / ek py'saa / baaNlaadesh', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Malasia', 1990, 'KM# 52', '20', 'SEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.6MM', 'b''  FEDERACAO MALAIA (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.66GR - ESPESSURA 1.5MM ', '20 SEN / BANK NEGARA MALAYSIA', ' ', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1980, 'KM# 181', '5', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21MM', 'b''  RAINHA JULIANA (1949 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.44MM ', 'JULIANA KONINGIN DER NEDERLANDEN', '5 CENT', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Nova zelandia', 2006, 'KM# 117A', '10', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.5MM', 'b''  RAINHA ISABEL II (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.3GR - ESPESSURA 1.58MM ', 'ELIZABETH II / NEW ZEALAND', '10', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1854, 'KM# 777', '5', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '25.1MM', 'b''  IMPERADOR NAPOLEAO III (1852 - 1870) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO NAPOLEAO III - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.2MM ', 'BARRE / NAPOLEON III EMPEREUR', 'CINQ CENTIMES / EMPIRE FRANCAIS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2010, 'KM# 1146', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I / FILIPE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2008, 'KM# 1107', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', 'ONE PENNY', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2006, 'KM# 986', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', '1 / ONE PENNY', '1.62');
