INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2001, 'KM# 1013', '1', 'LIBRA', 'Moeda', ' ', 'NIQUEL-LATAO', '22.5MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 9.5GR - ESPESSURA 3.15MM ', '2001 / ELIZABETH II D G REG F D', 'ONE POUND', '10.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2009, 'KM# 1113', '1', 'LIBRA', 'Moeda', ' ', 'NIQUEL-LATAO', '22.5MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 9.5GR - ESPESSURA 3.15MM ', 'ELIZABETH II D G REG F D / IRB', 'ONE POUND', '9.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2003, 'KM# 994', '2', 'LIBRAS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '28.4MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 12GR - ESPESSURA 2.5MM ', 'ELIZABETH II DEI GRA REG FID DEF / IRB', 'TWO POUNDS', '23.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1883, 'KM# 526', '10', 'REIS', 'Moeda', ' ', 'BRONZE', '25.3MM', 'b''  REINO DE PORTUGAL (1836 - 1910) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO LUIS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.8GR - ESPESSURA 1.5MM ', 'D LUIZ I REI DE PORTUGAL', 'X REIS', '19.41');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1994, 'KM# 164A', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / QUARTER DOLLAR / UNITED STATES OF AMERICA', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1983, 'KM# 164A', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / QUARTER DOLLAR / UNITED STATES OF AMERICA', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1967, 'KM# 202A', '1/2', 'DOLAR', 'Moeda', ' ', 'PRATA 0.400', '30.6MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 11.5GR - ESPESSURA 2.15MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / HALF DOLLAR / UNITED STATES OF AMERICA', '32.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Venezuela', 1967, 'Y# 43', '2', 'BOLIVARES', 'Moeda', ' ', 'NIQUEL', '27MM', 'b''  BOLIVAR VENEZUELANO (1953 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.5GR - ESPESSURA 2.1MM ', 'DOS BOLIVARES / REPUBLICA DE VENEZUELA', 'BARRE / BOLIVAR LIBERTADOR', '10.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1909, 'KM# 20', '2', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.4MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '2 CENTESIMOS', '10.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 1939, 'KM# 18', '5', 'PESOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25.35MM', 'b''  PESO PARAGUAIO (1870 - 1943) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.65MM ', '1939 / REPUBLICA DEL PARAGUAY', '5 PESOS', '28.58');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bolivia', 1991, 'KM# 205', '1', 'BOLIVIANO', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  BOLIVIANO - ESTADO PLURINACIONAL DA BOLIVIA (1986 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.25MM ', 'REPUBLICA DE BOLIVIA', '1 BOLIVIANO / LA UNION ES LA FUERZA', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1954, 'KM# 50', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE CUPRO-NIQUEL', '17MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.3MM ', 'JOSE DE / SAN MARTIN', '5 CENTAVOS / REPUBLICA ARGENTINA', '2.29');
