INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2020, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2020, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1966, 'KM# 796', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', '73 INSIDE THE STAR  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.35MM ', 'FRANCISCO FRANCO CAUDILLO DE ESPANA POR LA G.DE DIOS', 'PLUS ULTRA / UNA GRANDE LIBRE / UNA PESETA', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2014, 'KM# 1284', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', '  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 2003, 'KM# 894', '1', 'COROA', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', '  REI CARL XVI GUSTAF (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO CARLOS XVI GUSTAVO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 1.88MM ', 'CARL XVI GUSTAF SVERIGES KONUNG', '1 / EN KRONA / FOR SVERIGE I TIDEN', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1968, 'KM# 182', '10', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '15MM', '  RAINHA JULIANA (1949 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 1.5GR - ESPESSURA 1.2MM ', 'JULIANA KONINGIN DER NEDERLANDEN', '10 CENT', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Dinamarca', 1980, 'KM# 860', '10', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', '  RAINHA MARGRETHE II (1973 - 1988) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO MARGRETHE II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.44MM ', ' ', '10 ORE / DANMARK', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 1991, 'KM# 877', '10', 'COROAS', 'Moeda', ' ', 'OURO NORDICO', '20.5MM', '  REI CARL XVI GUSTAF (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO CARLOS XVI GUSTAVO - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 6.6GR - ESPESSURA 2.9MM ', 'CARL XVI GUSTAF / FOR SVERIGE I TIDEN / MN / SVERIGES KONUNG', '10 KRONOR / 1992', '7.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 2012, 'KM# 177B', '100', 'GUARANIS', 'Moeda', ' ', 'NIQUEL-ACO', '21MM', '  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.72GR - ESPESSURA 1.6MM ', 'GENERAL JOSE.E.DIAZ / REPUBLICA DEL PARAGUAY', '100 GUARANIES / RUINAS DE HUMAITA 1865/70', '4.99');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 2007, 'KM# 195A', '500', 'GUARANIS', 'Moeda', ' ', 'NIQUEL-ACO', '23MM', '  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1.7MM ', 'GRAL. BERNARDINO CABALLERO / PO SA GUARANI / REPUBLICA DEL PARAGUAY', '500 GUARANIES / BANCO CENTRAL DEL PARAGUAY', '6.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 2008, 'KM# 549', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22MM', '  ESTADOS UNIDOS MEXICANOS (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.39GR - ESPESSURA 1.78MM ', 'ESTADOS UNIDOS MEXICANOS', '50C/ / M', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('India', 2015, 'KM# 399', '5', 'RUPIAS', 'Moeda', ' ', 'NIQUEL-LATAO', '23MM', 'S/MARCA DE CUNHAGEM - CALCUTÁ  REPUBLICA DA INDIA (1957 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.1GR - ESPESSURA 1.8MM ', 'INDIA / bhaart / stymev jyte', 'Rs5', '1.42');
