INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2009, 'KM# 112', '1', 'PESO', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE CUPRO-NIQUEL', '23MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.35GR - ESPESSURA 2.2MM ', '1813 / 8S / EN UNION Y LIBERTAD / PRIMERA MONEDA PATRIA / REPUBLICA ARGENTINA', 'PROVINCIAS DEL RIO DE LA PLATA / UN PESO', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 725', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2016', '8.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 727', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2016', '7.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 724', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2016', '7.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2016, 'KM# 726', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2016', '7.68');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1978, 'KM# 596', '50', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '22.6MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'REPVBLICA PORTVGVESA', '50 CENTAVOS', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1978, 'KM# 590', '2.5', 'ESCUDOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.5MM ', 'REPUBLICA PORTUGUESA', '2$50 / MARTINS BARATA DEL. / M. NORTE SCULP.', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1976, 'KM# 594', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '15MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.5GR - ESPESSURA 1.36MM ', 'REPVBLICA PORTVGVESA', '10 CENTAVOS', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1970, 'KM# 596', '50', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '22.6MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'REPVBLICA PORTVGVESA', '50 CENTAVOS', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1943, 'KM# 583', '10', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '17.5MM', 'b''  REPUBLICA PORTUGUESA (1910 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.12MM ', 'REPVBLICA PORTVGVESA', 'M.NORTE / X CENTAVOS', '4.72');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1958, 'KM# 97', '20', 'LIRAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.25MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.6GR - ESPESSURA 1.67MM ', 'GIAMPAOLI / REPVBBLICA ITALIANA', 'L 20 / R', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1956, 'KM# 96.1', '100', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 1.7MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.100 / R', '1.35');
