INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1975, 'KM# 925', '1', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '24MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.8MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1948, 'KM# 885A', '1', 'FRANCO', 'Moeda', ' ', 'ALUMINIO', '23MM', 'b'S/MARCA DE CUNHAGEM'  QUARTA REPUBLICA (1944 - 1959) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.3GR - ESPESSURA 1.41MM ', 'MORLON / REPVBLIQVE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1960, 'KM# 180', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '17MM', 'b''  RAINHA JULIANA (1949 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.3MM ', 'JULIANA KONINGIN DER NEDERLANDEN', '1 CENT', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1959, 'KM# 790', '10', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO', '18MM', 'b''  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 0.75GR - ESPESSURA 1.4MM ', '1959 / FRANCISCO FRANCO CAUDILLO DE ESPANA POR LA G.DE DIOS', '10 CENTIMOS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1994, 'KM# 936A', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.9MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 2.03MM ', 'ELIZABETH II D G REG F D', '2 / ICH DIEN / TWO PENCE', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 1944, 'KM# 22', '10', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.1MM', 'b''  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.7MM ', 'REPUBLICA DEL PARAGUAY', '10 CENTIMOS', '10.78');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1992, 'KM# 107', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.25GR - ESPESSURA 1.4MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '10 CENTAVOS', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1924, 'KM# 35', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.3MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.3MM ', 'REPUBLICA ARGENTINA', '10 CENTAVOS', '8.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '5.26');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Ilhas salomao', 2005, 'KM# 25', '2', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE BRONZE', '21.6MM', 'b''  RAINHA ISABEL II (1977 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'ELIZABETH II / SOLOMON ISLANDS', '2 CENTS', '4.38');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bulgaria', 2000, 'KM# 237', '1', 'STOTINKA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '16MM', 'b''  REPUBLICA DA BULGARIA (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.8GR - ESPESSURA 1.43MM ', 'B'LGARIIa', '1 STOTINKA', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Checoslovaquia', 1984, 'KM# 89', '50', 'HELLERS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.8MM', 'b''  REPUBLICA SOCIALISTA (CSSR) (1960 - 1990) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.2GR - ESPESSURA 1.4MM ', 'CESKOSLOVENSKA SOCIALISTICKA REPUBLIKA', '50 H', '1.15');
