INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bahrain', AH 1412 (1992), 'KM# 16', '5', 'FILS', 'Moeda', ' ', 'LATAO', '19MM', 'b''  REINO DO BAHRAIN (1965 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISA - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.3MM ', 'STATE OF BAHRAIN / dwl@ lbHryn', '5 fls', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jordania', 1996, 'KM# 53', '2', '1/2 PIASTRES', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REINO HACHEMITA DA JORDANIA (1992 - 2016) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HUSSEIN - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.2MM ', 'lHsyn bn Tll / mlk lmmlk@ l'rdny@ lhshmy@', '2 1/2 / THE HASHEMITE KINGDOM OF JORDAN / TWO AND HALF PIASTRES / thnyn wnSf qrwsh', '6.87');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Papua nova guine ', 2010, 'KM# 3A', '5', 'TOEA', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '19.53MM', 'b''  ESTADO INDEPENDENTE DA PAPUA NOVA GUINE (1975 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.55GR - ESPESSURA 1.4MM ', 'PAPUA NEW GUINEA', '5T', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bermudas', 1983, 'KM# 17', '10', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '17.8MM', 'b''  RAINHA ISABEL II (1970 - 2017) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.45GR - ESPESSURA 1.3MM ', 'BERMUDA / ELIZABETH II', 'TEN CENTS', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha - terceiro reich', 1938, 'KM# 89', '1', 'REICHSPFENNIG', 'Moeda', ' ', 'BRONZE', '17.5MM', 'b'CUNHAGEM G - KARLSRUHE'  ALEMANHA NAZISTA (TERCEIRO REICH) (1933 - 1945) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.2MM ', 'DEUTSCHES REICH', '1 REICHSPFENNIG', '9.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Tajiquistao', 2011, 'KM# 35', '1', 'DIRAM', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '14.5MM', 'b''  REPUBLICA DO TAJIQUISTAO (2001 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.3GR - ESPESSURA 1.2MM ', '2011 / Ch'UMKh'URII TOCh'IKISTON', '1 DIRAM', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2015, 'KM# 1144', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I / FILIPE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'ESPANA / M', '1 EURO CENT / LL', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 2004, 'KM# 325', '5', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.81MM ', '2004 / ALS / SOUTH AFRICA', '5C / GJR', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 2014, 'Y# 602A', '10', 'KOPEKS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17.5MM', 'b''  FEDERACAO RUSSA (1997 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.85GR - ESPESSURA 1.25MM ', 'BANK ROSSII', '10 KOPEEK', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 2013, 'Y# 602A', '10', 'KOPEKS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17.5MM', 'b''  FEDERACAO RUSSA (1997 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.85GR - ESPESSURA 1.25MM ', 'BANK ROSSII', '10 KOPEEK', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 2011, 'Y# 602A', '10', 'KOPEKS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17.5MM', 'b''  FEDERACAO RUSSA (1997 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.85GR - ESPESSURA 1.25MM ', 'BANK ROSSII', '10 KOPEEK', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 21 (2009) , 'Y# 125', '500', 'IENES', 'Moeda', ' ', 'NIQUEL-LATAO', '26.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA SERRILHADO OBLIQUO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 2MM ', 'Wu Bai Yuan  / Ri Ben Guo ', '500', '31.34');
