INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 3 (1991) , 'Y# 99', '500', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '26.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 7.2GR - ESPESSURA 2MM ', 'Wu Bai Yuan  / Ri Ben Guo ', '500', '29.59');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 49 (1974), 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 47 (1972), 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '3.84');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 50 (1975), 'Y# 81', '50', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'Wu Shi Yuan  / Ri Ben Guo ', '50', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 52 (1977) , 'Y# 81', '50', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'Wu Shi Yuan  / Ri Ben Guo ', '50', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 16 (2004) , 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 18 (2006), 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 2 (1990) , 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 5 (1993) , 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 11 (1999) , 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 23 (2011) , 'Y# 97', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 52 (1977) , 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.62');
