INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 53 (1978) , 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 56 (1981), 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 57 (1982) , 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 58 (1983) , 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 43 (1968), 'Y# 73A', '10', 'IENES', 'Moeda', ' ', 'BRONZE', '23.5MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.5MM ', 'Shi Yuan  / Ri Ben Guo ', '10', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 54 (1979), 'Y# 82', '100', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '22.6MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.7MM ', 'Ri Ben Guo  / Bai Yuan ', '100', '6.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 42 (1967), 'Y# 82', '100', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '22.6MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.7MM ', 'Ri Ben Guo  / Bai Yuan ', '100', '6.2');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 19 (2007), 'Y# 98', '100', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '22.6MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.7MM ', 'Ri Ben Guo  / Bai Yuan ', '100', '9.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 1 (1989), 'Y# 96', '5', 'IENES', 'Moeda', ' ', 'LATAO', '22MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.5MM ', 'Ri Ben Guo ', 'Wu Yuan ', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 5 (1993), 'Y# 96', '5', 'IENES', 'Moeda', ' ', 'LATAO', '22MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.5MM ', 'Ri Ben Guo ', 'Wu Yuan ', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 55 (1980), 'Y# 72A', '5', 'IENES', 'Moeda', ' ', 'LATAO', '22MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.5MM ', 'Ri Ben Guo ', 'Wu Yuan ', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 51 (1976), 'Y# 72A', '5', 'IENES', 'Moeda', ' ', 'LATAO', '22MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.5MM ', 'Ri Ben Guo ', 'Wu Yuan ', '2.63');
