INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 49 (1974), 'Y# 72A', '5', 'IENES', 'Moeda', ' ', 'LATAO', '22MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.5MM ', 'Ri Ben Guo ', 'Wu Yuan ', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 41 (1966), 'Y# 74', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 51 (1976) , 'Y# 74', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 40 (1965), 'Y# 74', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 49 (1974) , 'Y# 74', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 3 (1991), 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 5 (1993), 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 4 (1992), 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 7 (1995), 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 19 (2007) , 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1925, 'KM# 518', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.95GR - ESPESSURA 1.8MM ', ' ', '100 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '7.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1942, 'KM# 545', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.44GR - ESPESSURA 1.6MM ', 'GETULIO / VARGAS', '200 REIS / BRASIL', '13.48');
