INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 2014, 'KM# 111', '20', 'KWANZAS', 'Moeda', ' ', 'BI-METALICA: CENTRO ACO INOX - ANEL ACO COBREADO', '28MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 11.64GR - ESPESSURA 2.6MM ', '1582 / 1663 / RAINHA NJINGA A MBANGE / REPUBLICA DE ANGOLA', '20 KWANZAS', '22.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 2012, 'KM# 110', '10', 'KWANZAS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE NIQUEL-LATAO, ANEL DE CUPRO-NIQUEL', '27MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2.1MM ', 'REPUBLICA DE ANGOLA', '10 KWANZAS', '11.79');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 2012, 'KM# 109', '5', 'KWANZAS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '25MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 1.9MM ', 'REPUBLICA DE ANGOLA', '5 KWANZAS', '12.06');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 2012, 'KM# 108', '1', 'KWANZA', 'Moeda', ' ', 'NIQUEL-LATAO', '22.1MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.8MM ', 'BANCO NACIONAL DE ANGOLA / BNA', '1 KWANZA', '9.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 2012, 'KM# 107', '50', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE CUPRO-NIQUEL', '20.6MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA 1.6MM ', 'BANCO NACIONAL DE ANGOLA / BNA', '50 CENTIMOS', '5.93');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Angola', 1999, 'KM# 97', '1', 'KWANZA', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21MM', 'b''  REPUBLICA DE ANGOLA (1999 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 2MM ', 'REPUBLICA DE ANGOLA', '1 KWANZA', '7.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1942, 'KM# 546', '300', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.4GR - ESPESSURA 1.7MM ', 'GETULIO / VARGAS', '300 REIS / BRASIL', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1940, 'KM# 547', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.44GR - ESPESSURA 1.66MM ', 'GETULIO / VARGAS', '400 REIS / BRASIL', '6.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1940, 'KM# 546', '300', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.4GR - ESPESSURA 1.7MM ', 'GETULIO / VARGAS', '300 REIS / BRASIL', '10.99');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1940, 'KM# 545', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.44GR - ESPESSURA 1.6MM ', 'GETULIO / VARGAS', '200 REIS / BRASIL', '8.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1940, 'KM# 544', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '16.87MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.53GR - ESPESSURA 1.4MM ', 'GETULIO / VARGAS', '100 REIS / BRASIL', '6.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1939, 'KM# 551', '2000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.8GR - ESPESSURA 2.39MM ', '1839 / 1939 / FLORIANO PEIXOTO', '2000 REIS / BRASIL', '29.12');
