INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1939, 'KM# 550', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.4MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.67GR - ESPESSURA 1.9MM ', '1839 / 1939 / BARRETO / TOBIAS', '1000 REIS / BRASIL', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 542', '2000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8.62GR - ESPESSURA 2.35MM ', 'CAXIAS / CB', '2000 RS / BRASIL / WT', '55.0');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 541', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7.1GR - ESPESSURA 2MM ', 'ANCHIETA / CB', '1.000 REIS / BRASIL', '10.51');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 540', '500', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.85MM ', 'CB / REGENTE FEIJO', '500 REIS', '11.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 547', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.44GR - ESPESSURA 1.66MM ', 'GETULIO / VARGAS', '400 REIS / BRASIL', '8.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 546', '300', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.4GR - ESPESSURA 1.7MM ', 'GETULIO / VARGAS', '300 REIS / BRASIL', '4.79');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 538', '300', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25.2MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2.08MM ', 'CARLOS / CB / GOMES', '300 REIS / BRASIL', '7.41');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 537', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6GR - ESPESSURA 1.98MM ', 'MA / UA'', '200 RS / BRASIL', '9.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 536', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.62GR - ESPESSURA 1.75MM ', 'DARE / TAMAN', '100 REIS / BRASIL', '5.46');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1938, 'KM# 544', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '16.87MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.53GR - ESPESSURA 1.4MM ', 'GETULIO / VARGAS', '100 REIS / BRASIL', '10.78');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1937, 'KM# 539', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '28.1MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 10.08GR - ESPESSURA 2.2MM ', '400 REIS / BRASIL / WT', 'CB / OSWALDO CRUZ', '23.86');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 541', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7.1GR - ESPESSURA 2MM ', 'ANCHIETA / CB', '1.000 REIS / BRASIL', '12.74');
