INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 540', '500', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.85MM ', 'CB / REGENTE FEIJO', '500 REIS', '16.85');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 539', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '28.1MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 10.08GR - ESPESSURA 2.2MM ', '400 REIS / BRASIL / WT', 'CB / OSWALDO CRUZ', '13.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 538', '300', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25.2MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2.08MM ', 'CARLOS / CB / GOMES', '300 REIS / BRASIL', '9.84');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 537', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6GR - ESPESSURA 1.98MM ', 'MA / UA'', '200 RS / BRASIL', '8.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1936, 'KM# 536', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.62GR - ESPESSURA 1.75MM ', 'DARE / TAMAN', '100 REIS / BRASIL', '6.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1930, 'KM# 518', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.95GR - ESPESSURA 1.8MM ', ' ', '100 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '16.85');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1929, 'KM# 518', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.3MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.95GR - ESPESSURA 1.8MM ', ' ', '100 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '9.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1926, 'KM# 526', '2000', 'REIS', 'Moeda', ' ', 'PRATA 0.500', '26MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 1.8MM ', ' ', '2.000 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '39.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1927, 'KM# 525', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2.1MM ', ' ', '1000 REIS / BRASIL', '9.71');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1925, 'KM# 525', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2.1MM ', ' ', '1000 REIS / BRASIL', '11.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1924, 'KM# 525', '1000', 'REIS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.8MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 2.1MM ', ' ', '1000 REIS / BRASIL', '9.3');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1922, 'KM# 519', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.8GR - ESPESSURA 2MM ', ' ', '200 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '11.19');
