INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1918, 'KM# 520', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '30.2MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 11.7GR - ESPESSURA 2.1MM ', ' ', '400 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '15.17');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1907, 'KM# 508', '2000', 'REIS', 'Moeda', ' ', 'PRATA 0.900', '32.5MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 20GR - ESPESSURA 2.6MM ', 'REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '2000 REIS / ORDEM E PROGRESSO / XX GRAMMAS', '114.58');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1901 MCMI, 'KM# 505', '400', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '30MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 11.7GR - ESPESSURA 2MM ', 'LIBERT', '15 DE NOVEMBRO DE 1889 / 400 REIS / BRASIL / REPUBLICA DOS ESTADOS UNIDOS DO', '13.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1901 MCMI, 'KM# 504', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 8.02GR - ESPESSURA 2MM ', 'LIBERT', '15 DE NOVEMBRO DE 1889 / 200 REIS / BRASIL / REPUBLICA DOS ESTADOS UNIDOS DO', '8.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1901 MCMI, 'KM# 503', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.96MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.75MM ', 'LIBERT', '100 REIS / 15 DE NOVEMBRO DE 1889 / BRASIL / REPUBLICA DOS ESTADOS UNIDOS DO', '8.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1900, 'KM# 491', '40', 'REIS', 'Moeda', ' ', 'BRONZE', '30MM', 'b''  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 13GR - ESPESSURA 2.15MM ', 'REPUBLICA DOS ESTADOS UNIDOS DO BRAZIL', '40 REIS / A ECONOMIA FAZ A PROSPERIDADE', '33.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1871, 'KM# 477', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27MM', 'b''  IMPERADOR PEDRO II (1831 - 1889) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO PEDRO II - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 9.8GR - ESPESSURA 2.2MM ', 'IMPERIO DO BRAZIL', '100 REIS / DECRETO No. 1817 DE 3 DE SETEMBRO DE 1870', '17.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1869, 'KM# 474', '20', 'REIS', 'Moeda', ' ', 'BRONZE', '25.39MM', 'b''  IMPERADOR PEDRO II (1831 - 1889) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO PEDRO II - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.78GR - ESPESSURA 1.74MM ', 'ET PERP.BRAS.DEF. / PETRUS II D.G.C.IMP.', '20 / RS', '20.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1868, 'KM# 474', '20', 'REIS', 'Moeda', ' ', 'BRONZE', '25.39MM', 'b''  IMPERADOR PEDRO II (1831 - 1889) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO PEDRO II - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.78GR - ESPESSURA 1.74MM ', 'ET PERP.BRAS.DEF. / PETRUS II D.G.C.IMP.', '20 / RS', '22.58');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1868, 'KM# 473', '10', 'REIS', 'Moeda', ' ', 'BRONZE', '20MM', 'b''  IMPERADOR PEDRO II (1831 - 1889) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO PEDRO II - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.5MM ', 'C.L. / ET PERP.BRAS.DEF. / PETRUS II.D.G.C.IMP.', '10 / RS', '35.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5743 (1983), 'KM# 108', '10', 'AGOROT NOVO', 'Moeda', ' ', 'NIQUEL-BRONZE', '16MM', 'b''  ESTADO DE ISRAEL (1980 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.1GR - ESPESSURA 1.38MM ', 'ISRAEL / sry'yl / ySHrAl', '10 Agvrvt KHdSHvt', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1996, 'KM# 160', '5', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.81MM ', 'AFRIKA-DZONGA / ALS / EX UNITATE VIRES', '5C / GJR', '0.94');
