INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1996, 'KM# 159', '2', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.8MM ', 'AFURIKA-TSHIPEMBE / ALS / EX UNITATE VIRES', '2C / ALS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1996, 'KM# 158', '1', 'CENTIMO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '15MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.5GR - ESPESSURA 1.3MM ', '1996 / ALS / EX UNITATE VIRES / ININGIZIMU AFRIKA', '1C / WL', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Croacia', 1995, 'KM# 6', '10', 'LIPA', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REPUBLICA DA CROACIA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.2GR - ESPESSURA 1.55MM ', 'DUHAN / KK', '10 LIPA / REPUBLIKA HRVATSKA', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Croacia', 1993, 'KM# 4', '2', 'LIPA', 'Moeda', ' ', 'ALUMINIO', '19MM', 'b''  REPUBLICA DA CROACIA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.92GR - ESPESSURA 1.45MM ', 'KK / VINOVA LOZA', '2 LIPE / REPUBLIKA HRVATSKA', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Croacia', 1995, 'KM# 7', '20', 'LIPA', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '18.5MM', 'b''  REPUBLICA DA CROACIA (1993 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.9GR - ESPESSURA 1.6MM ', 'KK / MASLINA', '20 LIPA / REPUBLIKA HRVATSKA', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Lituania', 1991, 'KM# 85', '1', 'CENTAS', 'Moeda', ' ', 'ALUMINIO', '18.75MM', 'b''  SEGUNDA REPUBLICA (LITUANIA) (1991 - 2014) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.88GR - ESPESSURA 1.3MM ', 'LIETUVA', '1 CENTAS', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Lituania', 1991, 'KM# 86', '2', 'CENTAS', 'Moeda', ' ', 'ALUMINIO', '21.75MM', 'b''  SEGUNDA REPUBLICA (LITUANIA) (1991 - 2014) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.19GR - ESPESSURA 1.3MM ', 'LIETUVA', '2 CENTAI', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Lituania', 1991, 'KM# 87', '5', 'CENTAS', 'Moeda', ' ', 'ALUMINIO', '24.4MM', 'b''  SEGUNDA REPUBLICA (LITUANIA) (1991 - 2014) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.49GR - ESPESSURA 1.35MM ', 'LIETUVA', '5 CENTAI', '0.54');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jersey', 1993, 'KM# 56.2', '5', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  LIBRA DE JERSEY (DECIMAL) (1968 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.25GR - ESPESSURA 1.7MM ', 'QUEEN ELIZABETH THE SECOND', 'BAILIWICK OF JERSEY / FIVE PENCE', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jersey', 1994, 'KM# 54B', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  LIBRA DE JERSEY (DECIMAL) (1968 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.55GR - ESPESSURA 1.7MM ', 'QUEEN ELIZABETH THE SECOND', 'BAILIWICK OF JERSEY / ONE PENNY', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jersey', 1992, 'KM# 55B', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.91MM', 'b''  LIBRA DE JERSEY (DECIMAL) (1968 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.1GR - ESPESSURA 1.95MM ', 'QUEEN ELIZABETH THE SECOND', 'BAILIWICK OF JERSEY / TWO PENCE', '3.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chipre', 1996, 'KM# 53.3', '1', 'CENTIMO', 'Moeda', ' ', 'NIQUEL-LATAO', '16.5MM', 'b''  REPUBLICA DE CHIPRE (1983 - 2007) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.35MM ', '1960 / CYPRUS / KIBRIS / KUPROS', '1', '1.01');
