INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chipre', 1994, 'KM# 55.3', '5', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '22MM', 'b''  REPUBLICA DE CHIPRE (1983 - 2007) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA 1.4MM ', '1960 / CYPRUS / KIBRIS / KUPROS', '5', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chipre', 1994, 'KM# 54.3', '2', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '19MM', 'b''  REPUBLICA DE CHIPRE (1983 - 2007) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.58GR - ESPESSURA 1.25MM ', '1960 / CYPRUS / KIBRIS / KUPROS', '2', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Singapura', 1995, 'KM# 98', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '15.9MM', 'b''  REPUBLICA DE SINGAPURA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.24GR - ESPESSURA 1.1MM ', 'SINGAPORE / SINGAPURA / cingkppuur / Xin Jia Po ', '1 / ONE CENT', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Singapura', 1995, 'KM# 99', '5', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '16.75MM', 'b''  REPUBLICA DE SINGAPURA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.56GR - ESPESSURA 1.22MM ', 'SINGAPORE / SINGAPURA / cingkppuur / Xin Jia Po ', '5 / FIVE CENTS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Singapura', 1993, 'KM# 100', '10', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.5MM', 'b''  REPUBLICA DE SINGAPURA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.6GR - ESPESSURA 1.38MM ', 'SINGAPORE / SINGAPURA / cingkppuur / Xin Jia Po ', '10 / TEN CENTS', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Malasia', 1996, 'KM# 51', '10', 'SEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.4MM', 'b''  FEDERACAO MALAIA (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.82GR - ESPESSURA 1.2MM ', '10 SEN / BANK NEGARA MALAYSIA', ' ', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Malasia', 1995, 'KM# 50', '5', 'SEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '16.25MM', 'b''  FEDERACAO MALAIA (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 1.4GR - ESPESSURA 1MM ', '5 SEN / BANK NEGARA MALAYSIA', ' ', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Malasia', 1995, 'KM# 49', '1', 'SEN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE BRONZE', '17.66MM', 'b''  FEDERACAO MALAIA (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.8GR - ESPESSURA 1.2MM ', '1 SEN / BANK NEGARA MALAYSIA', ' ', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1979, 'KM# 44A', '1', 'PENNI', 'Moeda', ' ', 'ALUMINIO', '15.72MM', 'b''  REPUBLICA DA FINLANDIA (SUOMI) (1963 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.45GR - ESPESSURA 1MM ', 'SUOMEN TASAVALTA', '1 PENNI', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1990, 'KM# 65', '10', 'PENNIA', 'Moeda', ' ', 'CUPRO-NIQUEL', '16.3MM', 'b''  REPUBLICA DA FINLANDIA (SUOMI) (1963 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.8GR - ESPESSURA 1MM ', 'FINLAND / SUOMI', '10 PENNI / 10 PENNIA', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1996, 'KM# 76', '1', 'MARKKA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22MM', 'b''  REPUBLICA DA FINLANDIA (SUOMI) (1963 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.9GR - ESPESSURA 2MM ', 'FINLAND / SUOMI', '1 MARKKA MARK', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 1991, 'Y# 276', '1', 'GROSZ', 'Moeda', ' ', 'MANGANES-LATAO', '15.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.64GR - ESPESSURA 1.2MM ', 'RZECZPOSPOLITA POLSKA', '1 GROSZ', '0.54');
