INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 1991, 'Y# 277', '2', 'GROSZE', 'Moeda', ' ', 'MANGANES-LATAO', '17.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.13GR - ESPESSURA 1.2MM ', 'RZECZPOSPOLITA POLSKA', '2 GROSZE', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 1990, 'Y# 278', '5', 'GROSZY', 'Moeda', ' ', 'MANGANES-LATAO', '19.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 2.59GR - ESPESSURA 1.3MM ', 'RZECZPOSPOLITA POLSKA', '5 GROSZY', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Islandia', 1986, 'KM# 26A', '50', 'AURAR', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE BRONZE', '19.5MM', 'b''  REPUBLICA DA ISLANDIA (1981 - 2011) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.7GR - ESPESSURA 1.3MM ', '1986 / FIMMTIU AURAR / ISLAND', '50', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Islandia', 1981, 'KM# 25', '10', 'AURAR', 'Moeda', ' ', 'BRONZE', '17MM', 'b''  REPUBLICA DA ISLANDIA (1981 - 2011) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1MM ', '1981 / ISLAND / TIU AURAR', '10', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Islandia', 1981, 'KM# 24', '5', 'AURAR', 'Moeda', ' ', 'BRONZE', '15MM', 'b''  REPUBLICA DA ISLANDIA (1981 - 2011) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.5GR - ESPESSURA 1.1MM ', '1981 / FIMM AURAR / ISLAND', ' ', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1991, 'KM# 675', '10', 'FILLER', 'Moeda', ' ', 'ALUMINIO', '18.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.6GR - ESPESSURA 1.2MM ', 'MAGYAR KOZTARSASAG', '10 FILLER / BP.', '5.86');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1973, 'KM# 546', '2', 'FILLER', 'Moeda', ' ', 'ALUMINIO', '18MM', 'b''  REPUBLICA POPULAR (1949 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.65GR - ESPESSURA 1.1MM ', 'MAGYAR NEPKOZTARSASAG', '2 FILLER / BP.', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1979, 'KM# 549', '5', 'FILLER', 'Moeda', ' ', 'ALUMINIO', '17MM', 'b''  REPUBLICA POPULAR (1949 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.6GR - ESPESSURA 1.4MM ', 'MAGYAR NEPKOZTARSASAG', '5 FILLER / BP.', '32.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Eslovenia ', 1992, 'KM# 8', '20', 'STOTINOV', 'Moeda', ' ', 'ALUMINIO', '18MM', 'b''  REPUBLICA DA ESLOVENIA (1991 - 2006) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.7GR - ESPESSURA 1.3MM ', '20 / DVAJSET STOTINOV / REPUBLIKA SLOVENIJA', '20 / ASIO OTUS', '3.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1977, 'KM# 96.1', '100', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 1.7MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.100 / R', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1977, 'KM# 95.1', '50', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.2GR - ESPESSURA 2MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.50 / R', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1991, 'KM# 97', '20', 'LIRAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.25MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.6GR - ESPESSURA 1.67MM ', 'GIAMPAOLI / REPVBBLICA ITALIANA', 'L 20 / R', '3.71');
