INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1987, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'b'CUNHAGEM: J - HAMBURGO'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1984, 'KM# 106A', '2', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '19.25MM', 'b'CUNHAGEM G - KARLSRUHE'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.9GR - ESPESSURA 1.52MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '2 PFENNIG', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1997, 'KM# 937B', '5', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.25GR - ESPESSURA 1.7MM ', 'ELIZABETH II D G REG F D / RDM', '5 / FIVE PENCE', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1996, 'KM# 936A', '2', 'PENCE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '25.9MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 2.03MM ', 'ELIZABETH II D G REG F D', '2 / ICH DIEN / TWO PENCE', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1996, 'KM# 935A', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D', '1 / ONE PENNY', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1966, 'KM# 202A', '1/2', 'DOLAR', 'Moeda', ' ', 'PRATA 0.400', '30.6MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 11.5GR - ESPESSURA 2.15MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / HALF DOLLAR / UNITED STATES OF AMERICA', '31.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Guiana', 1991, 'KM# 32', '5', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '19.5MM', 'b''  REPUBLICA COOPERATIVA DA GUIANA (1966 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1MM ', ' ', 'BANK OF GUYANA / FIVE CENTS', '4.65');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Guiana', 1990, 'KM# 33', '10', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  REPUBLICA COOPERATIVA DA GUIANA (1966 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.75GR - ESPESSURA 1.49MM ', 'ONE PEOPLE ONE NATION ONE DESTINY', '10 / BANK OF GUYANA / TEN CENTS', '4.52');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Guiana', 1978, 'KM# 31', '1', 'CENTIMO', 'Moeda', ' ', 'NIQUEL-LATAO', '16MM', 'b''  REPUBLICA COOPERATIVA DA GUIANA (1966 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.5GR - ESPESSURA 1MM ', ' ', '1 / BANK OF GUYANA / ONE CENT', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1992, 'KM# 231', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO', '16MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.7GR - ESPESSURA 1.2MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '1 PESO', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1990, 'KM# 216', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.4MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '1 PESO', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1972, 'KM# 197', '1', 'ESCUDO', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.9MM', 'b''  ESCUDO CHILENO (1960 - 1975) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.74GR - ESPESSURA 1.1MM ', 'J.M. CARRERA / REPUBLICA DE CHILE', '1972 / 1 ESCUDO / POR LA RAZON O LA FUERZA', '2.7');
