INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Equador', 1991, 'KM# 92', '10', 'SUCRES', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '24MM', 'b''  SUCRE (1988 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.17GR - ESPESSURA 2MM ', 'REPUBLICA DEL ECUADOR', '10 SUCRES / VENUS DE VALDIVIA', '4.52');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Equador', 1988, 'KM# 89', '1', 'SUCRE', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '20MM', 'b''  SUCRE (1988 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.2GR - ESPESSURA 1.6MM ', 'REPUBLICA DEL ECUADOR', 'UN SUCRE', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Equador', 1991, 'KM# 94', '20', 'SUCRES', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '26MM', 'b''  SUCRE (1988 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 8.2GR - ESPESSURA 2MM ', 'REPUBLICA DEL ECUADOR', '20 SUCRES', '5.66');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1996, 'KM# 306', '20', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '23MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.4GR - ESPESSURA 1.4MM ', ' ', '20 CENTIMOS / LIMA', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1996, 'KM# 305', '10', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '20.5MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.44MM ', 'BANCO CENTRAL DE RESERVA DEL PERU', '10 CENTIMOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1996, 'KM# 304', '5', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '18.5MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.7GR - ESPESSURA 1.5MM ', ' ', '5 CENTIMOS / LIMA', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1958, 'KM# 55', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.7MM ', 'LIBERTAD / REPUBLICA ARGENTINA', '20 CENTAVOS', '16.72');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1952, 'KM# 46', '5', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '17MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.1MM ', 'JOSE DE / SAN MARTIN', '5 CENTAVOS / REPUBLICA ARGENTINA', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1930, 'KM# 34', '5', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '17.3MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.1MM ', 'REPUBLICA ARGENTINA', '5 CENTAVOS', '9.23');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1972, 'KM# 594', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '15MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.5GR - ESPESSURA 1.36MM ', 'REPVBLICA PORTVGVESA', '10 CENTAVOS', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1975, 'KM# 590', '2.5', 'ESCUDOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  REPUBLICA PORTUGUESA (1969 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.5MM ', 'REPUBLICA PORTUGUESA', '2$50 / MARTINS BARATA DEL. / M. NORTE SCULP.', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Macau', 2010, 'KM# 70', '10', 'AVOS', 'Moeda', ' ', 'LATAO', '17MM', 'b''  REGIAO ADMINISTRATIVA ESPECIAL (1992 - 2015) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.38GR - ESPESSURA 1MM ', 'MACAU', '10 AVOS / Hao  Yi ', '2.9');
