INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 1949, 'Y# 42A', '10', 'GROSZY', 'Moeda', ' ', 'ALUMINIO', '17.6MM', 'b''  REPUBLICA (1949) (1949 - 1949) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.7GR - ESPESSURA 1.25MM ', '1949 / RZECZPOSPOLITA POLSKA', '10 GROSZY', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1953, 'KM# 35', '10', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.6MM ', 'ARTIGAS / HP / REPUBLICA ORIENTAL DEL URUGUAY', '10 CENTESIMOS', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1953, 'KM# 33', '2', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '17MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1MM ', 'ARTIGAS / HP / REPUBLICA ORIENTAL DEL URUGUAY', '2 CENTESIMOS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1992, 'KM# 226', '100', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26.8MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 9GR - ESPESSURA 2.13MM ', 'POR LA RAZON O LA FUERZA / REPUBLICA DE CHILE', '100 PESOS', '4.58');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1971, 'KM# 194', '10', 'CENTESIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.1MM', 'b''  ESCUDO CHILENO (1960 - 1975) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.4MM ', 'B.O'HIGGINS / REPUBLICA DE CHILE', '10 CENTESIMOS / SO', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1987, 'KM# 132', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19.1MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 710', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '7.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1999, 'KM# 295', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1787 / 1999 / CROSSROADS OF THE REVOLUTION / E PLURIBUS UNUM / NEW JERSEY', '3.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 2005, 'KM# 493', '25', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23.88MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.4GR - ESPESSURA 1.58MM ', 'ELIZABETH II D G REGINA', '25 CENTS / CANADA / H', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2012, 'KM# 1107', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', 'ONE PENNY', '1.08');
