INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Indonesia', 1999, 'KM# 60', '50', 'RUPIAS', 'Moeda', ' ', 'ALUMINIO', '19.95MM', 'b''  REPUBLICA DA INDONESIA (1965 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.35GR - ESPESSURA 2MM ', 'BANK INDONESIA / BHINNEKA TUNGGAL IKA', '50 RUPIAH / KEPODANG', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1953, 'KM# 92', '5', 'LIRAS', 'Moeda', ' ', 'ALUMINIO', '20.2MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1GR - ESPESSURA 1.4MM ', 'REPVBBLICA ITALIANA / ROMAGNOLI', '5 / R', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1966, 'KM# 795', '50', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO', '20.1MM', 'b'71 INSIDE THE STAR'  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 1.1GR - ESPESSURA 1.5MM ', '1966 / FRANCISCO FRANCO CAUDILLO DE ESPANA POR LA G.DE DIOS', '50 CTS', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1971, 'KM# 914', '1/2', 'PENNY NOVO', 'Moeda', ' ', 'BRONZE', '17.14MM', 'b''  RAINHA ISABEL II (1968 - 1981) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.78GR - ESPESSURA 1MM ', 'ELIZABETH II D G REG F D', '1/2 / NEW PENNY', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2002, 'KM# 986', '1', 'PENI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '20.32MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.56GR - ESPESSURA 1.65MM ', 'ELIZABETH II D G REG F D / IRB', '1 / ONE PENNY', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1971, 'KM# 916', '2', 'PENCE NOVOS', 'Moeda', ' ', 'BRONZE', '25.91MM', 'b''  RAINHA ISABEL II (1968 - 1981) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.12GR - ESPESSURA 1.85MM ', 'ELIZABETH II D G REG F D', '2 / ICH DIEN / NEW PENCE', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1960, 'KM# 903', '6', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.3MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.83GR - ESPESSURA 1.2MM ', 'ELIZABETH II DEI GRATIA REGINA', 'C T / E F / FID DEF / SIX PENCE', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1953, 'KM# 34', '5', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.5MM ', '1953 / ARTIGAS / REPUBLICA ORIENTAL DEL URUGUAY', '5 CENTESIMOS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1957, 'KM# A132', '1', 'CENTIMO', 'Moeda', ' ', 'LATAO', '19.05MM', 'b'CUNHAGEM D - DENVER'  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 1995, 'KM# 287', '200', 'PESOS', 'Moeda', ' ', 'COBRE-ZINCO-NIQUEL', '24.4MM', 'b''  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.08GR - ESPESSURA 1.7MM ', ' ', '200 PESOS / REPUBLICA DE COLOMBIA', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1990, 'KM# 937B', '5', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.25GR - ESPESSURA 1.7MM ', 'ELIZABETH II D G REG F D / RDM', '5 / FIVE PENCE', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '2.97');
