INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 711', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '9.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 708', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '7.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 2007, 'KM# 1042', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'ESPANA / M', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 1949, 'KM# 888', '10', 'KURUS', 'Moeda', ' ', 'LATAO', '18MM', 'b''  REPUBLICA DA TURQUIA (1934 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 2.6GR - ESPESSURA 1.45MM ', 'TURKIYE CUMHURIYETI', '10 KURUS', '4.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Dinamarca', 1990, 'KM# 866', '50', 'ORE', 'Moeda', ' ', 'BRONZE', '21.5MM', 'b''  RAINHA MARGRETHE II (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO MARGRETHE II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.3GR - ESPESSURA 1.55MM ', 'DANMARK', '50 ORE', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1948, 'KM# 177', '10', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '15MM', 'b''  RAINHA WILHELMINA (1890 - 1948) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO WILHELMINA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 1.5GR - ESPESSURA 1.3MM ', 'WILHELMINA KONINGIN DER NEDERLANDEN', '10 CENT / 1948', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Ilhas cayman', 1990, 'KM# 88', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  RAINHA ISABEL II (1972 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.2GR - ESPESSURA 1.2MM ', 'CAYMAN ISLANDS / ELIZABETH II', '5', '3.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mocambique', 1998, 'KM# 124', '5000', 'METICAIS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '28.5MM', 'b''  REPUBLICA DE MOCAMBIQUE (1980 - 2005) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 14GR - ESPESSURA 3MM ', '1998 / REPUBLICA DE MOCAMBIQUE', '5000 METICAIS', '19.41');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Haiti', 1997, 'KM# 154A', '5', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '19.9MM', 'b''  REPUBLICA DO HAITI (1986 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.1GR - ESPESSURA 1.55MM ', 'REPUBLIQUE D'HAITI', '5 / EGALITE / FRATERNITE / LIBERTE', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Haiti', 1991, 'KM# 153', '50', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'b''  REPUBLICA DO HAITI (1986 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 9.95GR - ESPESSURA 2MM ', 'REPUBLIQUE D'HAITI', '50 / LIBERTE EGALITE FRATERNITE', '5.53');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Haiti', 1991, 'KM# 152', '20', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26.15MM', 'b''  REPUBLICA DO HAITI (1986 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.54GR - ESPESSURA 1.9MM ', 'REPUBLIQUE D'HAITI', '20 / EGALITE / FRATERNITE / LIBERTE', '6.0');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Venezuela', 1977, 'Y# 53', '5', 'BOLIVARES', 'Moeda', ' ', 'NIQUEL', '31MM', 'b''  BOLIVAR VENEZUELANO (1953 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 15GR - ESPESSURA 2.5MM ', '5 BOLIVARES / REPUBLICA DE VENEZUELA', 'BARRE / BOLIVAR LIBERTADOR', '9.91');
