INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1970, 'KM# 95.1', '50', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.2GR - ESPESSURA 2MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.50 / R', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1965, 'KM# 95.1', '50', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.2GR - ESPESSURA 2MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.50 / R', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1978, 'KM# 95.1', '50', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.2GR - ESPESSURA 2MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.50 / R', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1957, 'KM# 96.1', '100', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27.8MM', 'b''  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 1.7MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.100 / R', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2000, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1949, 'KM# 561', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.86MM ', 'BRASIL / JOSE BONIFACIO', '10 CENTAVOS', '4.72');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 2002, 'KM# 3085', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', '10 EURO CENT', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 709', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '9.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1977, 'KM# 587', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.64GR - ESPESSURA 1.19MM ', 'BRASIL', '5 CENTAVOS / ALIMENTOS PARA O MUNDO / CARNE', '5.19');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Tailandia', BE 2520 (1977) 2520, 'Y# 110', '1', 'BAHT', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  REI RAMA IX (1947 - 1986) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO RAMA IX - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.8MM ', 'praethsaithy rachkaalthii9', '1 baath / ph.s.2520', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Libia', 1979 , 'KM# 22', '50', 'DIRHAM', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  DINAR LIBIO (1971 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.25GR - ESPESSURA 1.7MM ', '1399 / 1979 / ljmhyry@ l`rby@ llyby@ lsh`by@ lshtrky@', '50 drhm', '4.11');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Venezuela', 1965, 'Y# 41', '50', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '20MM', 'b''  BOLIVAR VENEZUELANO (1953 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.6MM ', '50 CENTIMOS / REPUBLICA DE VENEZUELA', 'BARRE / BOLIVAR LIBERTADOR', '1.55');
