INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Venezuela', 1967, 'Y# 42', '1', 'BOLIVAR', 'Moeda', ' ', 'NIQUEL', '23MM', 'b''  BOLIVAR VENEZUELANO (1953 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.8MM ', 'REPUBLICA DE VENEZUELA / UN BOLIVAR', 'BARRE / BOLIVAR LIBERTADOR', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2005, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM G - KARLSRUHE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM G - KARLSRUHE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2014, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 706', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '8.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 704', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '9.23');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cabo verde', 1994, 'KM# 33', '20', 'ESCUDOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '25MM', 'b''  REPUBLICA DE CABO VERDE (1975 - 2019) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.9GR - ESPESSURA 1.8MM ', '1994 / 20 ESCUDOS / REPUBLICA DE CABO VERDE', 'CARQUEJA / LIMONIUM BRAUNII BOLLE', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2011, 'KM# 306.4', '20', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '23MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.4GR - ESPESSURA 1.4MM ', ' ', '20 CENTIMOS / LIMA', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2008, 'KM# 305.4', '10', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '20.5MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.44MM ', ' ', '10 CENTIMOS / LIMA', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2005, 'KM# 313', '2', 'NOVOS SOIS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE LATAO, ANEL DE ACO', '22.22MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.62GR - ESPESSURA 2.07MM ', ' ', '2 NUEVOS SOLES', '6.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1953, 'KM# 890', '1', 'SHILLING', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.59MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.66GR - ESPESSURA 1.7MM ', 'ELIZABETH II DEI GRATIA BRITT:OMN:REGINA', 'FID DEF / ONE SHILLING / W G', '6.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1969, 'KM# 183', '25', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '19MM', 'b''  RAINHA JULIANA (1949 - 1980) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JULIANA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.6MM ', 'JULIANA KONINGIN DER NEDERLANDEN', '25 CENT', '');
