INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1989, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'S/MARCA DE CUNHAGEM  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1987, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'S/MARCA DE CUNHAGEM  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1943, 'KM# 555A', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.22MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.97GR - ESPESSURA 2MM ', 'BRASIL / GETULIO VARGAS', '10 CENTAVOS', '6.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1956, 'KM# 564', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '17.3MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.1GR - ESPESSURA 1.75MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRAZIL', '10 CENTAVOS', '6.27');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1958, 'KM# 569', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO', '21.07MM', '  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.83GR - ESPESSURA 1.97MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '50 CENTAVOS', '14.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bahamas', 2006, 'KM# 218.1', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19MM', '  RAINHA ISABEL II (1966 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.4MM ', 'COMMONWEALTH OF THE BAHAMAS', '1 CENT', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hong kong', 1995, 'KM# 70', '10', 'DOLARES', 'Moeda', ' ', 'BIMETALICA: CENTRO DE LATAO, ANEL DE CUPRO-NIQUEL', '24MM', '  REGIAO ADMINISTRATIVA ESPECIAL (1993 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 11GR - ESPESSURA 3MM ', 'HONG KONG / Xiang Gang ', '10 / TEN DOLLARS / Shi Yuan ', '15.23');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 2004, 'KM# 406', '2', 'DOLARES', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20.5MM', '  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 6.6GR - ESPESSURA 3.2MM ', 'AUSTRALIA / ELIZABETH II / IRB', '2 DOLLARS', '10.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1985, 'KM# 132', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19.1MM', '  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 2008, 'KM# 490A', '1', 'CENTIMO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '19.05MM', '  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.35GR - ESPESSURA 1.45MM ', 'ELIZABETH II D G REGINA', '1 CENT / CANADA / KG', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2011, 'KM# 308.4', '1', 'NOVO SOL', 'Moeda', ' ', 'CUPRO-NIQUEL', '25.5MM', '  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.32GR - ESPESSURA 1.92MM ', ' ', 'UN NUEVO SOL', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 1953, 'KM# 28', '50', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25MM', '  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.54GR - ESPESSURA 2MM ', '1953 / PAZ Y JUSTICIA / REPUBLICA DEL PARAGUAY', '50 CENTIMOS', '8.63');
