INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1963, 'KM# 930', '20', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'LAGRIFFOUL / REPUBLIQUE FRANCAISE', '20 CENTIMES / A. DIEUDONNE / EGALITE / FRATERNITE / LIBERTE', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2005, 'KM# 372', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b''  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1859 / 2005 / CRATER LAKE / E PLURIBUS UNUM / OREGON', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2014, 'KM# 468', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / JFM / LB / ONE CENT / UNITED STATES OF AMERICA', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1997, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'S/MARCA DE CUNHAGEM'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1991, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1991, 'KM# 201B', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'S/MARCA DE CUNHAGEM'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / ONE CENT / UNITED STATES OF AMERICA', '0.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2009, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Canada', 1978, 'KM# 77', '10', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '18.03MM', 'b''  RAINHA ISABEL II (1953 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.07GR - ESPESSURA 1.22MM ', 'ELIZABETH II D G REGINA', '10 CENTS / CANADA', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1950, 'KM# 134', '5', 'FRANCOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '24MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I / LEOPOLD III - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.74MM ', 'RAU', '5 FR / BELGIQUE', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2007, 'KM# 109B', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.3MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '5 CENTAVOS', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2000, 'KM# 647', '1', 'CENTAVO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '17MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.43GR - ESPESSURA 1.65MM ', 'BRASIL / CABRAL', '1 CENTAVO', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 707', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '9.17');
