INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1953, 'KM# 46A', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE CUPRO-NIQUEL', '17MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.1MM ', 'JOSE DE / SAN MARTIN', '5 CENTAVOS / REPUBLICA ARGENTINA', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1950, 'KM# 105', '1', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.5MM', 'b'CUNHAGEM F - ESTUGARDA'  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.38MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 PFENNIG', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 2009, 'KM# 470', '5', 'RAND', 'Moeda', ' ', 'BIMETALICA: CENTRO DE LATAO, ANEL DE CUPRO-NIQUEL', '26MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 2.85MM ', '2009 / ALS / !KE E: |XARRA ||KE / SUID-AFRIKA / UMZANTSI AFRIKA', '5 RAND / ALS / SARB', '13.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 2004, 'KM# 336', '2', 'RAND', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE NIQUEL', '23MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 5.5GR - ESPESSURA 1.75MM ', 'AFURIKA TSHIPEMBE / ISEWULA AFRIKA / !KE E: |XARRA ||KE', '2 RAND', '4.45');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 1', '1', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.74GR - ESPESSURA 1.2MM ', 'UZBEKISTON RESPUBLIKASI', '1994 / 1 TIIIN', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 2', '3', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.7GR - ESPESSURA 1.3MM ', 'UZBEKISTON RESPUBLIKASI', '1994 / 3 TIIIN', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 3', '5', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.4GR - ESPESSURA 1.4MM ', 'UZBEKISTON RESPUBLIKASI', '1994 / 5 TIIIN', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 4.2', '10', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '18.8MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.87GR - ESPESSURA 1.5MM ', 'UZBEKISTON RESPUBLIKASI', '10 TIIIN / 1994', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 5.2', '20', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '22MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.6MM ', 'UZBEKISTON RESPUBLIKASI', '1994 / 20 TIIIN', '39.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uzbequistao', 1994, 'KM# 6.2', '50', 'TIYIN', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23.9MM', 'b''  REPUBLICA DO UZBEQUISTAO (1994 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.75GR - ESPESSURA 1.6MM ', 'UZBEKISTON RESPUBLIKASI', '1994 / 50 TIIIN', '38.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Arabia saudita', AH 1408 (1987) , 'KM# 64', '50', 'HALALAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26MM', 'b''  REINO DA ARABIA SAUDITA (1960 - 2016) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FAHD BIN ABDUL AZIZ - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.5GR - ESPESSURA DESCONHECIDA (<A HREF="#" ONCLICK="CONTACT(1);RETURN FALSE;">HELP US TO KNOW</A>)MM ', 'lmlk fhd bn `bd l`zyz al s`wd / khdm lHrmyn lshryfyn', '50 / 50 / khmswn hll@ / nSf ryl', '3.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cazaquistao', 1993, 'KM# 5A', '50', 'TIYN', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '25MM', 'b''  REPUBLICA DO CAZAQUISTAO (1991 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.43GR - ESPESSURA 2MM ', 'K'AZAK'STAN RESPUBLIKASY', '1993 / 50 TIYN / K'U'B', '2.76');
