INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cazaquistao', 1993, 'KM# 4A', '20', 'TIYN', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '21.87MM', 'b''  REPUBLICA DO CAZAQUISTAO (1991 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.71GR - ESPESSURA 1.7MM ', 'K'AZAK'STAN RESPUBLIKASY', '1993 / 20 TIYN / K'U'B', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cazaquistao', 1993, 'KM# 3A', '10', 'TIYN', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.56MM', 'b''  REPUBLICA DO CAZAQUISTAO (1991 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.48GR - ESPESSURA 1.6MM ', 'K'AZAK'STAN RESPUBLIKASY', '10 TIYN / 1993 / K'U'B', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cazaquistao', 1993, 'KM# 2A', '5', 'TIYN', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '17.27MM', 'b''  REPUBLICA DO CAZAQUISTAO (1991 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.26GR - ESPESSURA 1.35MM ', 'K'AZAK'STAN RESPUBLIKASY', '1993 / 5 TIYN / K'U'B', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cazaquistao', 1993, 'KM# 1A', '2', 'TIYN', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '17.27MM', 'b''  REPUBLICA DO CAZAQUISTAO (1991 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.26GR - ESPESSURA 1.4MM ', 'K'AZAK'STAN RESPUBLIKASY', '1993 / 2 TIYN / K'U'B', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1897, 'KM# 790', '1', 'PENI', 'Moeda', ' ', 'BRONZE', '30.8MM', 'b''  RAINHA VICTORIA (1838 - 1901) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO VICTORIA - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9.45GR - ESPESSURA 1.58MM ', 'VICTORIA DEI GRA BRITT REGINA FID DEF IND IMP', 'ONE PENNY', '7.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 705', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2015', '8.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1978, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', 'b'S/MARCA DE CUNHAGEM'  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 2011, 'KM# 305.4', '10', 'CENTIMOS', 'Moeda', ' ', 'LATAO', '20.5MM', 'b''  NOVO SOL PERUANO (1991 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.44MM ', ' ', '10 CENTIMOS / LIMA', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1951, 'KM# 142', '1', 'FRANCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I / LEOPOLD III - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.6MM ', 'RAU', '1 FR / BELGIQUE', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1954, 'KM# 51', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '19MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.5MM ', 'JOSE DE / SAN MARTIN', '10 CENTAVOS / REPUBLICA ARGENTINA', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1948, 'KM# 42', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.2MM', 'b''  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.2GR - ESPESSURA 1.5MM ', 'LIBERTAD', '20 CENTAVOS / REPUBLICA ARGENTINA', '3.84');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2015, 'KM# 723', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', '1965 / 2015 / 50 ANOS / BANCO CENTRAL DO BRASIL', '1 REAL / 2015', '6.74');
