INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2005, 'KM# 107', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.2MM', 'b''  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.25GR - ESPESSURA 1.4MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '10 CENTAVOS', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 642', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.78GR - ESPESSURA 1.7MM ', '1945 / 1995 / ALIMENTOS PARA TODOS / BRASIL / FAO', '25 CENTAVOS', '31.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2001, 'KM# 1287', '50', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '24.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 7.8GR - ESPESSURA 2.38MM ', 'L.JORIO / O.ROTY / RF', '50 EURO CENT / LL', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Emirados arabes unidos', 2014, 'KM# 6.2A', '1', 'DIRHAM', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '24MM', 'b''  EMIRADOS UNIDOS (1973 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO KHALIFA BIN ZAYED - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.1GR - ESPESSURA 2MM ', '1 drhm / UNITED ARAB EMIRATES / lmrt l`rby@ lmtHd@', ' ', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Emirados arabes unidos', 2013, 'KM# 16A', '50', 'FILS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '21MM', 'b''  EMIRADOS UNIDOS (1973 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO KHALIFA BIN ZAYED - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.4GR - ESPESSURA 1.7MM ', '50 flsan / UNITED ARAB EMIRATES / lmrt l`rby@ lmtHd@', ' ', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Nigeria', 1973, 'KM# 10.1', '10', 'KOBO', 'Moeda', ' ', 'CUPRO-NIQUEL', '22.8MM', 'b''  REPUBLICA FEDERAL DA NIGERIA (1973 - 2013) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.9GR - ESPESSURA 1.2MM ', 'FEDERAL REPUBLIC OF NIGERIA', '10 KOBO', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2001, 'KM# 318', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: P - FILAD\xc3\x89LFIA'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1788 / 2001 / E PLURIBUS UNUM / GATEWAY TO FREEDOM / NEW YORK', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2007, 'KM# 397', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: P - FILAD\xc3\x89LFIA'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1889 / 2007 / E PLURIBUS UNUM / THE EVERGREEN STATE / WASHINGTON', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1944, 'KM# 767', '1', 'PESETA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  FRANCISCO FRANCO (1939 - 1975) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO FRANCISCO FRANCO - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.35MM ', 'ESPANA / UNA GRANDE LIBRE PLUS ULTRA', '1 PESETA', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Cuba', 1989, 'KM# 415.3', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '17.5MM', 'b''  REPUBLICA DE CUBA (1962 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA DESCONHECIDA (<A HREF="#" ONCLICK="CONTACT(1);RETURN FALSE;">HELP US TO KNOW</A>)MM ', '1989 / CUBA / INSTITUTO NACIONAL DE TURISMO', '10 / DIEZ CENTAVOS / INTUR', '3.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uniao sovietica', 1972, 'Y# 126A', '1', 'KOPEK', 'Moeda', ' ', 'LATAO', '15MM', 'b''  UNIAO SOVIETICA (1961 - 1991) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 0.9MM ', 'SSSR', '1 KOPEIKA', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Egito', 1973, 'KM# 435', '10', 'MILESIMOS', 'Moeda', ' ', 'LATAO', '21MM', 'b''  REPUBLICA ARABE DO EGITO (1971 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.2GR - ESPESSURA 1.4MM ', 'jmhwry@ mSr l`rby@', '10 mlymt / jmhwry@ mSr l`rby@', '1.55');
