INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1900, 'KM# 11', '5', 'PFENNIG', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', 'b''  IMPERIO ALEMAO (1871 - 1922) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO GUILHERME II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.5GR - ESPESSURA 1.3MM ', ' ', '5 PFENNIG / DEUTSCHES REICH', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1984, 'KM# 934', '1', 'LIBRA', 'Moeda', ' ', 'NIQUEL-LATAO', '22.5MM', 'b''  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 9.5GR - ESPESSURA 3.15MM ', 'ELIZABETH II D G REG F D', 'ONE POUND', '9.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 587', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.64GR - ESPESSURA 1.19MM ', 'BRASIL', '5 CENTAVOS / ALIMENTOS PARA O MUNDO / CARNE', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1946, 'KM# 559', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.4GR - ESPESSURA 2.24MM ', 'BRASIL', '2 CRUZEIROS', '7.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1945, 'KM# 557A', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1MM ', 'BRASIL / GETULIO VARGAS', '50 CENTAVOS', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1945, 'KM# 556A', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.83MM ', 'BRASIL / GETULIO VARGAS', '20 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1944, 'KM# 555A', '10', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.97GR - ESPESSURA 2MM ', 'BRASIL / GETULIO VARGAS', '10 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1943, 'KM# 557A', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1MM ', 'BRASIL / GETULIO VARGAS', '50 CENTAVOS', '5.93');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irao', SH 1392 (2013), 'KM# 1289', '5000', 'RIALS', 'Moeda', ' ', 'CUPRO-NIQUEL', '29.4MM', 'b''  REPUBLICA ISLAMICA DO IRAN (1992 - 2018) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.1GR - ESPESSURA 2.1MM ', 'jmhwry slm~ yrn / ryl 5000', 'brgh HDrt m`Swmh', '10.11');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1968, 'KM# 51', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '23MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 2MM ', 'ARTIGAS / REPUBLICA ORIENTAL DEL URUGUAY / SO', '10 PESOS', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1968, 'KM# 49', '1', 'PESO', 'Moeda', ' ', 'NIQUEL-LATAO', '17MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.4MM ', '1968 / ARTIGAS / REPUBLICA ORIENTAL DEL URUGUAY', '1 PESO', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1947, 'KM# 21A', '5', 'CENTESIMOS', 'Moeda', ' ', 'COBRE', '23MM', 'b''  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.5MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '5 CENTESIMOS', '8.96');
