INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 1988, 'KM# 151', '2', 'DRACMAS', 'Moeda', ' ', 'COBRE', '21MM', 'b''  TERCEIRA REPUBLICA HELENICA (1976 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.75GR - ESPESSURA 1.48MM ', '2 DRAKhMES / ELLENIKE DEMOKRATIA', 'MANTO MAUROGENOUS', '3.3');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 1990, 'KM# 997', '1.000', 'LIRA', 'Moeda', ' ', 'COBRE-ZINCO-NIQUEL', '25.8MM', 'b''  REPUBLICA DA TURQUIA (1981 - 2000) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.1GR - ESPESSURA 2.2MM ', 'TURKIYE CUMHURIYETI', '1000 LIRA', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Quenia', 1967, 'KM# 2', '10', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '30.8MM', 'b''  REPUBLICA DO QUENIA (1966 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 9GR - ESPESSURA 1.6MM ', '10 / HARAMBEE / REPUBLIC OF KENYA / TEN CENTS', ' ', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa occidental ', 1968, 'KM# 2A', '5', 'FRANCOS', 'Moeda', ' ', 'COBRE-ALUMINIO-NIQUEL', '20MM', 'b''  FRANCO CFA DO OESTE AFRICANO (1958 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.45MM ', 'G.B.L. BAZOR', '5 F. / BANQUE CENTRALE / ETATS DE L'AFRIQUE DE L'OUEST', '4.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1949, 'KM# 888B', '5', 'FRANCOS', 'Moeda', ' ', 'ALUMINIO', '31MM', 'b'CUNHAGEM B - BEAUMONT-LE-ROGER'  QUARTA REPUBLICA (1944 - 1959) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 2.2MM ', 'A. LAVRILLIER / REPUBLIQUE FRANCAISE', '5 FRANCS / RF', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1966, 'KM# 154', '25', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '16MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.28MM ', 'B / RAF MAILLEUX', '25C / BELGIE', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1992, 'KM# 833', '5', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.5MM', 'b''  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.8MM ', 'ESPANA', '5 PTAS / M', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1964, 'KM# 900', '3', 'PENCE', 'Moeda', ' ', 'NIQUEL-LATAO', '21.6MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.86GR - ESPESSURA 2.3MM ', 'ELIZABETH II DEI GRATIA REGINA F:D:', 'THREE PENCE', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1958, 'KM# 903', '6', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.3MM', 'b''  RAINHA ISABEL II (1953 - 1967) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.83GR - ESPESSURA 1.2MM ', 'ELIZABETH II DEI GRATIA REGINA', 'C T / E F / FID DEF / SIX PENCE', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Aruba', 1990, 'KM# 2', '10', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '18MM', 'b''  RAINHA BEATRIX (1986 - 2013) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ / WILLEM-ALEXANDER - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 2MM ', 'ARUBA', '10C', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Singapura', 2007, 'KM# 100', '10', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.5MM', 'b''  REPUBLICA DE SINGAPURA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.6GR - ESPESSURA 1.38MM ', 'SINGAPORE / SINGAPURA / cingkppuur / Xin Jia Po ', '10 / TEN CENTS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2008, 'KM# 381', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.21MM', 'b'CUNHAGEM: P - FILAD\xc3\x89LFIA'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.95MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FIVE CENTS / MONTICELLO / UNITED STATES OF AMERICA', '1.35');
