INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM D - MUNIQUE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM F - ESTUGARDA'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM: J - HAMBURGO'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b'CUNHAGEM A - BERLIN'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 2002, 'KM# 1162', '750.000', 'LIRA', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.5MM', 'b''  REPUBLICA DA TURQUIA (2001 - 2004) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.4GR - ESPESSURA 2MM ', '2002 / 750.000 LIRA / TURKIYE CUMHURIYETI', 'KIMSENIN AC KALMAYACAGI BIR DUNYA', '13.14');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 2002, 'KM# 1161', '500.000', 'LIRA', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', 'b''  REPUBLICA DA TURQUIA (2001 - 2004) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.6GR - ESPESSURA 1.8MM ', '2002 / 500.000 LIRA / TURKIYE CUMHURIYETI', 'KIMSENIN AC KALMAYACAGI BIR DUNYA', '8.63');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Turquia', 1999, 'KM# 1103', '50.000', 'LIRA', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  REPUBLICA DA TURQUIA (1981 - 2000) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.5GR - ESPESSURA 2MM ', '1999 / 50.000 LIRA / TURKIYE CUMHURIYETI', 'XXI CENTURY FAO FOOD SECURITY', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1976, 'KM# 91', '1', 'CENTIMO', 'Moeda', ' ', 'BRONZE', '19MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.54MM ', '1976 / SOUTH AFRICA / SUID-AFRIKA', '1C', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1976, 'KM# 587', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.64GR - ESPESSURA 1.19MM ', 'BRASIL', '5 CENTAVOS / ALIMENTOS PARA O MUNDO / CARNE', '6.61');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1989, 'KM# 615', '1', 'CRUZADO NOVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '31MM', 'b''  CRUZADO NOVO (1989 - 1990) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 9.95GR - ESPESSURA 1.7MM ', '1889 / 1989 / CENTENARIO DA REPUBLICA', '1 CRUZADO NOVO / BRASIL', '9.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1992, 'KM# 625', '5000', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '31MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 9.95GR - ESPESSURA 1.9MM ', '1792-1992 / CIDADANIA / LIBERDADE / TIRADENTES', '5000 CRUZEIROS / BRASIL', '16.51');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2012, 'KM# 679', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / ENTREGA DA BANDEIRA OLIMPICA / LONDRES 2012 / RIO 2016', '1 REAL / 2012', '119.7');
