INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2005, 'KM# 668', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', '1965 / 2005 / 40 ANOS / BANCO CENTRAL DO BRASIL / BC', '1 REAL', '9.17');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2002, 'KM# 656', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / CENTENARIO JUSCELINO KUBITSCHEK', '1 REAL / 2002', '9.23');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1998, 'KM# 653', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE CUPRO-NIQUEL, ANEL DE LATAO', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7.84GR - ESPESSURA 1.95MM ', 'BRASIL / CINQUENTENARIO / DECLARACAO UNIVERSAL DOS DIREITOS HUMANOS', '1998 / 1 REAL', '168.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 641', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1MM ', 'ALIMENTOS PARA TODOS / BRASIL / FAO-1945/1995', '10 CENTAVOS / 1995', '50.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 688', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2014', '9.17');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 690', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2014', '8.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 687', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2014', '8.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 689', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL / RIO 2016', '1 REAL / 2014', '8.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1980, 'KM# 74', '1', 'PESO NOVO', 'Moeda', ' ', 'CUPRO-NIQUEL', '24MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6GR - ESPESSURA 1.7MM ', '1980 / URUGUAY', 'N$ 1', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1980, 'KM# 75', '5', 'PESOS NOVOS', 'Moeda', ' ', 'COBRE-ZINCO-NIQUEL', '26MM', 'b''  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2MM ', 'URUGUAY', 'N$ 5', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1965, 'KM# 591', '5', 'ESCUDOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '24.5MM', 'b''  REPUBLICA PORTUGUESA (1910 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 2MM ', 'REPUBLICA PORTUGUESA', '5$00 / MARTINS BARATA DEL. / M. NORTE SCULP.', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1958, 'KM# 577', '50', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REPUBLICA PORTUGUESA (1910 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.53MM ', 'REGO / REPUBLICA PORTUGUESA / SIMOES', '50 CENTAVOS', '8.09');
