INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1999, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', 'b''  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '8.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2014, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1999, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '5.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1986, 'KM# 163', '5', 'FRANCOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.51GR - ESPESSURA 1.72MM ', 'J-P.L', '5F / BELGIQUE', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2006, 'KM# 209', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Romenia', 1992, 'KM# 111', '100', 'LEI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '29.1MM', 'b''  REPUBLICA DA ROMENIA (1990 - 2005) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 8.8GR - ESPESSURA 2MM ', 'MIHAI VITEAZUL / ROMANIA', '100 LEI', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1972, 'KM# 86', '20', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL', '24.2MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6GR - ESPESSURA 1.83MM ', 'SOUTH AFRICA / SUID-AFRIKA', '20 / T.S.', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jugoslavia', 1980, 'KM# 45', '20', 'PARA', 'Moeda', ' ', 'LATAO', '23.2MM', 'b''  IUGOSLAVIA SOCIALISTA (1945 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.3MM ', '29 XI 1943 / SFR JUGOSLAVIJA / SFR JUGOSLAVIJA', '20 / PARA PARA PAR PARI', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Singapura', 1994, 'KM# 98', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '15.9MM', 'b''  REPUBLICA DE SINGAPURA (1967 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.24GR - ESPESSURA 1.1MM ', 'SINGAPORE / SINGAPURA / cingkppuur / Xin Jia Po ', '1 / ONE CENT', '0.74');
