INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Colombia', 2006, 'KM# 285', '100', 'PESOS', 'Moeda', ' ', 'LATAO', '23MM', '  PESO COLOMBIANO - SEM CENTAVOS (1989 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MOEDA (180deg) - PESO 5.3GR - ESPESSURA 1.55MM ', 'LIBERTAD Y ORDEN / REPUBLICA DE COLOMBIA', '100 PESOS', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 2007, 'KM# 228', '10', 'PESOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21MM', '  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.3MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '10 PESOS', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1999, 'KM# 231', '1', 'PESO', 'Moeda', ' ', 'ALUMINIO', '16MM', '  PESO CHILENO (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 0.7GR - ESPESSURA 1.2MM ', 'LIBERTADOR B.O'HIGGINS / REPUBLICA DE CHILE / R.THENOT', '1 PESO', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1942, 'KM# 35', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.3MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.3MM ', 'REPUBLICA ARGENTINA', '10 CENTAVOS', '8.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1990, 'KM# 105', '1000', 'AUSTRALES', 'Moeda', ' ', 'ALUMINIO', '24.1MM', '  AUSTRAL ARGENTINO (1985 - 1991) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.95GR - ESPESSURA 1.9MM ', 'REPUBLICA ARGENTINA', 'A / 1000', '16.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2010, 'KM# 156', '1', 'PESO', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE CUPRO-NIQUEL', '23MM', '  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO COMEMORATIVA - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.35GR - ESPESSURA 2.2MM ', 'BICENTENARIO / EL PALMAR / REPUBLICA ARGENTINA', '1810 / 1 PESO / 2010 / EN UNION Y LIBERTAD', '6.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1994, 'KM# 110A', '25', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '24.2MM', '  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.1GR - ESPESSURA 1.8MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '25 CENTAVOS', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2009, 'KM# 110.1', '25', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.2MM', '  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.4GR - ESPESSURA 1.8MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '25 CENTAVOS', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 2009, 'KM# 109B', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '17.2MM', '  PESO ARGENTINO CONVERSIVEL (1992 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.3MM ', 'EN UNION Y LIBERTAD / REPUBLICA ARGENTINA', '5 CENTAVOS', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 2004, 'KM# 990', '20', 'PENCE', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.4MM', '  RAINHA ISABEL II (1982 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.7MM ', 'ELIZABETH II D G REG F D', '20 / TWENTY PENCE', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1989, 'KM# 110', '1', 'MARCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.5MM', 'CUNHAGEM G - KARLSRUHE  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA ORNAMENTOS - ALINHAMENTO MEDALHA (0deg) - PESO 5.5GR - ESPESSURA 1.75MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '1 DEUTSCHE MARK', '11.26');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1950, 'KM# 108', '10', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '21.5MM', 'CUNHAGEM: J - HAMBURGO  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '10 PFENNIG', '1.28');
