INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1994, 'KM# 21A', '2', 'FRANCOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27.4MM', 'b''  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8.8GR - ESPESSURA 2.15MM ', 'A. BOVY INCT. / HELVETIA', '2 FR.', '13.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1953, 'KM# 584', '20', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '21MM', 'b''  REPUBLICA PORTUGUESA (1910 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.2GR - ESPESSURA 1.17MM ', 'REPVBLICA PORTVGVESA', 'M.NORTE / XX CENTAVOS', '8.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 1977, 'KM# 855', '50', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  REI CARL XVI GUSTAF (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO CARLOS XVI GUSTAVO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.61MM ', ' ', '50 ORE / SVERIGE', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 1990, 'KM# 132', '10', 'DRACMAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26MM', 'b''  TERCEIRA REPUBLICA HELENICA (1976 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.55GR - ESPESSURA 1.95MM ', '10 DRAKhMES / ELLENIKE DEMOKRATIA', 'DEMOKRITOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1963, 'KM# 46', '10', 'PENNIA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  REPUBLICA DA FINLANDIA (SUOMI) (1963 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 2MM ', 'SUOMEN TASAVALTA', '10 PENNIA', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 1992, 'Y# 311', '1', 'RUBLO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '19.45MM', 'b'CUNHAGEM M - MOSCOU (M)'  CUNHADA PELO BANCO DA RUSSIA (1992 - 1996) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.3GR - ESPESSURA 1.75MM ', 'BANK ROSSII', '1992 / 1 RUBL'', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 1981, 'KM# 2878', '10', 'GROSCHEN', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  SEGUNDA REPUBLICA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.1GR - ESPESSURA 1.5MM ', '10 / REPUBLIK OSTERREICH', '10 GROSCHEN', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 604', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.65GR - ESPESSURA 1.75MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '50 CENTAVOS / BRASIL', '4.85');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 603', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18.7MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.55GR - ESPESSURA 1.4MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '20 CENTAVOS / BRASIL', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 602', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '16.9MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.16GR - ESPESSURA 1.4MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '10 CENTAVOS / BRASIL', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1944, 'KM# 557A', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1MM ', 'BRASIL / GETULIO VARGAS', '50 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1945, 'KM# 559', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.4GR - ESPESSURA 2.24MM ', 'BRASIL', '2 CRUZEIROS', '');
