INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1945, 'KM# 558', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.9MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.92GR - ESPESSURA 2.35MM ', 'BRASIL', '1 CRUZEIRO', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1946, 'KM# 558', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.9MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.92GR - ESPESSURA 2.35MM ', 'BRASIL', '1 CRUZEIRO', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1946, 'KM# 557A', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1MM ', 'BRASIL / GETULIO VARGAS', '50 CENTAVOS', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1946, 'KM# 556A', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.83MM ', 'BRASIL / GETULIO VARGAS', '20 CENTAVOS', '3.3');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1947, 'KM# 557A', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1MM ', 'BRASIL / GETULIO VARGAS', '50 CENTAVOS', '3.44');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1947, 'KM# 556A', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.83MM ', 'BRASIL / GETULIO VARGAS', '20 CENTAVOS', '4.65');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1948, 'KM# 563', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2.18MM ', 'BRASIL / PRESIDENTE DUTRA', '50 CENTAVOS', '5.86');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1948, 'KM# 562', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 2MM ', 'BRASIL / RUI BARBOSA', '20 CENTAVOS', '5.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1949, 'KM# 562', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 2MM ', 'BRASIL / RUI BARBOSA', '20 CENTAVOS', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1949, 'KM# 563', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2.18MM ', 'BRASIL / PRESIDENTE DUTRA', '50 CENTAVOS', '6.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1949, 'KM# 559', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.4GR - ESPESSURA 2.24MM ', 'BRASIL', '2 CRUZEIROS', '7.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1950, 'KM# 558', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.9MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.92GR - ESPESSURA 2.35MM ', 'BRASIL', '1 CRUZEIRO', '9.23');
