INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1950, 'KM# 562', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 2MM ', 'BRASIL / RUI BARBOSA', '20 CENTAVOS', '4.72');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1953, 'KM# 558', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.9MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.92GR - ESPESSURA 2.35MM ', 'BRASIL', '1 CRUZEIRO', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1953, 'KM# 563', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2.18MM ', 'BRASIL / PRESIDENTE DUTRA', '50 CENTAVOS', '3.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1954, 'KM# 563', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2.18MM ', 'BRASIL / PRESIDENTE DUTRA', '50 CENTAVOS', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1954, 'KM# 562', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 2MM ', 'BRASIL / RUI BARBOSA', '20 CENTAVOS', '4.38');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1955, 'KM# 558', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.9MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.92GR - ESPESSURA 2.35MM ', 'BRASIL', '1 CRUZEIRO', '5.39');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1955, 'KM# 563', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.3MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 2.18MM ', 'BRASIL / PRESIDENTE DUTRA', '50 CENTAVOS', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1955, 'KM# 562', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 2MM ', 'BRASIL / RUI BARBOSA', '20 CENTAVOS', '4.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1956, 'KM# 566', '50', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.04MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.9MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '50 CENTAVOS', '5.93');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1957, 'KM# 571', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '25.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.76GR - ESPESSURA 2.16MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '2 CRUZEIROS', '9.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1959, 'KM# 570', '1', 'CRUZEIRO', 'Moeda', ' ', 'ALUMINIO', '23.23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.38GR - ESPESSURA 2.34MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '1 CRUZEIRO', '5.86');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1960, 'KM# 571', '2', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '25.26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.76GR - ESPESSURA 2.16MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '2 CRUZEIROS', '7.21');
