INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1965, 'KM# 574', '50', 'CRUZEIROS', 'Moeda', ' ', 'NIQUEL', '18MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3.3GR - ESPESSURA 1.7MM ', 'REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '50 CRUZEIROS', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1965, 'KM# 573', '20', 'CRUZEIROS', 'Moeda', ' ', 'ALUMINIO', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.45GR - ESPESSURA 1.94MM ', 'BRASIL', '20 CRUZEIROS', '4.85');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 580', '50', 'CENTAVOS', 'Moeda', ' ', 'NIQUEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.74GR - ESPESSURA 1.9MM ', 'BRASIL', '50 CENTAVOS', '14.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 579', '20', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.86GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 578', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.52GR - ESPESSURA 1.7MM ', 'BRASIL', '10 CENTAVOS', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 577.1', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.97GR - ESPESSURA 1.7MM ', 'BRASIL', '5 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1967, 'KM# 576.1', '2', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.25GR - ESPESSURA 1.5MM ', 'BRASIL', '2 CENTAVOS', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1969, 'KM# 577.2', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.7GR - ESPESSURA 1.19MM ', 'BRASIL', '5 CENTAVOS', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1969, 'KM# 576.2', '2', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.16GR - ESPESSURA 1MM ', 'BRASIL', '2 CENTAVOS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1969, 'KM# 575.2', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 1.75GR - ESPESSURA 1.19MM ', 'BRASIL', '1 CENTAVO', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1970, 'KM# 581', '1', 'CRUZEIRO', 'Moeda', ' ', 'NIQUEL', '29MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.08GR - ESPESSURA 2MM ', 'BRASIL', '1 CRUZEIRO', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1970, 'KM# 580A', '50', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.71GR - ESPESSURA 1.8MM ', 'BRASIL', '50 CENTAVOS', '2.09');
