INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1970, 'KM# 579', '20', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.86GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '2.63');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1970, 'KM# 578', '10', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.52GR - ESPESSURA 1.7MM ', 'BRASIL', '10 CENTAVOS', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1974, 'KM# 581A', '1', 'CRUZEIRO', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.25GR - ESPESSURA 2MM ', 'BRASIL', '1 CRUZEIRO', '7.41');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1974, 'KM# 578.1A', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.22GR - ESPESSURA 1.47MM ', 'BRASIL', '10 CENTAVOS', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 580B', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.65GR - ESPESSURA 1.7MM ', 'BRASIL', '50 CENTAVOS', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 581A', '1', 'CRUZEIRO', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.25GR - ESPESSURA 2MM ', 'BRASIL', '1 CRUZEIRO', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 579.1A', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1975, 'KM# 578.1A', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.22GR - ESPESSURA 1.47MM ', 'BRASIL', '10 CENTAVOS', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1976, 'KM# 581A', '1', 'CRUZEIRO', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10.25GR - ESPESSURA 2MM ', 'BRASIL', '1 CRUZEIRO', '3.44');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1976, 'KM# 580B', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.65GR - ESPESSURA 1.7MM ', 'BRASIL', '50 CENTAVOS', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1976, 'KM# 579.1A', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1976, 'KM# 578.1A', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.22GR - ESPESSURA 1.47MM ', 'BRASIL', '10 CENTAVOS', '1.55');
