INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1977, 'KM# 580B', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.65GR - ESPESSURA 1.7MM ', 'BRASIL', '50 CENTAVOS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1977, 'KM# 579.1A', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1977, 'KM# 578.1A', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.22GR - ESPESSURA 1.47MM ', 'BRASIL', '10 CENTAVOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1978, 'KM# 580B', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.65GR - ESPESSURA 1.7MM ', 'BRASIL', '50 CENTAVOS', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1978, 'KM# 579.1A', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.7MM ', 'BRASIL', '20 CENTAVOS', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1978, 'KM# 578.1A', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.22GR - ESPESSURA 1.47MM ', 'BRASIL', '10 CENTAVOS', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1979, 'KM# 580B', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.65GR - ESPESSURA 1.7MM ', 'BRASIL', '50 CENTAVOS', '4.65');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1979, 'KM# 590', '1', 'CRUZEIRO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.23GR - ESPESSURA 1.55MM ', 'BRASIL', '1 CRUZEIRO', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1980, 'KM# 592.1', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.35GR - ESPESSURA 1.76MM ', 'BRASIL', '10 CRUZEIROS', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1980, 'KM# 591', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.72MM ', 'BRASIL', '5 CRUZEIROS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1980, 'KM# 590', '1', 'CRUZEIRO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.23GR - ESPESSURA 1.55MM ', 'BRASIL', '1 CRUZEIRO', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1981, 'KM# 594.1', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '28MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.34GR - ESPESSURA 1.62MM ', 'BRASIL', '50 CRUZEIROS', '3.17');
