INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1981, 'KM# 593.1', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.33GR - ESPESSURA 1.78MM ', 'BRASIL', '20 CRUZEIROS', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1981, 'KM# 592.1', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.35GR - ESPESSURA 1.76MM ', 'BRASIL', '10 CRUZEIROS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1981, 'KM# 591', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.72MM ', 'BRASIL', '5 CRUZEIROS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1981, 'KM# 590', '1', 'CRUZEIRO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.23GR - ESPESSURA 1.55MM ', 'BRASIL', '1 CRUZEIRO', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1982, 'KM# 594.1', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '28MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.34GR - ESPESSURA 1.62MM ', 'BRASIL', '50 CRUZEIROS', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1982, 'KM# 593.1', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.33GR - ESPESSURA 1.78MM ', 'BRASIL', '20 CRUZEIROS', '3.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1982, 'KM# 592.1', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.35GR - ESPESSURA 1.76MM ', 'BRASIL', '10 CRUZEIROS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1982, 'KM# 591', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.72MM ', 'BRASIL', '5 CRUZEIROS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1982, 'KM# 590', '1', 'CRUZEIRO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.23GR - ESPESSURA 1.55MM ', 'BRASIL', '1 CRUZEIRO', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1983, 'KM# 594.1', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '28MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.34GR - ESPESSURA 1.62MM ', 'BRASIL', '50 CRUZEIROS', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1983, 'KM# 593.1', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.33GR - ESPESSURA 1.78MM ', 'BRASIL', '20 CRUZEIROS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1983, 'KM# 592.1', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.35GR - ESPESSURA 1.76MM ', 'BRASIL', '10 CRUZEIROS', '2.22');
