INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1983, 'KM# 591', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.72MM ', 'BRASIL', '5 CRUZEIROS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1984, 'KM# 594.1', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '28MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.34GR - ESPESSURA 1.62MM ', 'BRASIL', '50 CRUZEIROS', '2.63');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1984, 'KM# 593.1', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.33GR - ESPESSURA 1.78MM ', 'BRASIL', '20 CRUZEIROS', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1984, 'KM# 592.1', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.35GR - ESPESSURA 1.76MM ', 'BRASIL', '10 CRUZEIROS', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1984, 'KM# 591', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.72MM ', 'BRASIL', '5 CRUZEIROS', '2.9');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 597', '500', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.65GR - ESPESSURA 1.64MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '500 CRUZEIROS / BRASIL', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 596', '200', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.55GR - ESPESSURA 1.49MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '200 CRUZEIROS / BRASIL', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 595', '100', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.05GR - ESPESSURA 1.49MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '100 CRUZEIROS / BRASIL', '3.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 594.2', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '28MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.49GR - ESPESSURA 1.6MM ', 'BRASIL', '50 CRUZEIROS', '2.63');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 593.2', '20', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '26MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.6GR - ESPESSURA 1.6MM ', 'BRASIL', '20 CRUZEIROS', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1985, 'KM# 592.2', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.78GR - ESPESSURA 1.6MM ', 'BRASIL', '10 CRUZEIROS', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 597', '500', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.65GR - ESPESSURA 1.64MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '500 CRUZEIROS / BRASIL', '3.84');
