INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 596', '200', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.55GR - ESPESSURA 1.49MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '200 CRUZEIROS / BRASIL', '4.79');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 595', '100', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', 'b''  CRUZEIRO (1942 - 1986) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.05GR - ESPESSURA 1.49MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '100 CRUZEIROS / BRASIL', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 606', '5', 'CRUZADOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.21GR - ESPESSURA 1.65MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '5 CRUZADOS / BRASIL', '4.11');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1986, 'KM# 605', '1', 'CRUZADO', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.38GR - ESPESSURA 1.67MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '1 CRUZADO / BRASIL', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 607', '10', 'CRUZADOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.06GR - ESPESSURA 1.6MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '10 CRUZADOS / BRASIL', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 606', '5', 'CRUZADOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.21GR - ESPESSURA 1.65MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '5 CRUZADOS / BRASIL', '4.11');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 605', '1', 'CRUZADO', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.38GR - ESPESSURA 1.67MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '1 CRUZADO / BRASIL', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 604', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.65GR - ESPESSURA 1.75MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '50 CENTAVOS / BRASIL', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 602', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '16.9MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.16GR - ESPESSURA 1.4MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '10 CENTAVOS / BRASIL', '2.43');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1987, 'KM# 603', '20', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18.7MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.55GR - ESPESSURA 1.4MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '20 CENTAVOS / BRASIL', '3.64');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1988, 'KM# 604', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.65GR - ESPESSURA 1.75MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '50 CENTAVOS / BRASIL', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1988, 'KM# 607', '10', 'CRUZADOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6.06GR - ESPESSURA 1.6MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '10 CRUZADOS / BRASIL', '3.84');
