INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1988, 'KM# 606', '5', 'CRUZADOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5.21GR - ESPESSURA 1.65MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '5 CRUZADOS / BRASIL', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1988, 'KM# 605', '1', 'CRUZADO', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZADO (1986 - 1988) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.38GR - ESPESSURA 1.67MM ', '15 DE NOVEMBRO DE 1889 / REPUBLICA FEDERATIVA DO BRASIL', '1 CRUZADO / BRASIL', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1989, 'KM# 613', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZADO NOVO (1989 - 1990) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.54GR - ESPESSURA 1.2MM ', ' ', '10 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1989, 'KM# 612', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18MM', 'b''  CRUZADO NOVO (1989 - 1990) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.26GR - ESPESSURA 1.5MM ', ' ', '5 CENTAVOS / BRASIL', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1989, 'KM# 611', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '17MM', 'b''  CRUZADO NOVO (1989 - 1990) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.2MM ', ' ', '1 CENTAVO / BRASIL', '3.71');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 628', '10', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'TAMANDUA', '10 CR$ / BRASIL', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1998, 'KM# 652', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE CUPRO-NIQUEL, ANEL DE LATAO', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7.84GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '7.68');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2002, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '8.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2005, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2012, 'KM# 652A', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', 'BRASIL', '1 REAL', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1990, 'KM# 620', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.2GR - ESPESSURA 1.4MM ', ' ', '50 CRUZEIROS / BRASIL', '16.51');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1990, 'KM# 619', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.39GR - ESPESSURA 1.78MM ', ' ', '10 CRUZEIROS / BRASIL', '2.22');
