INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 1950, 'KM# 107', '5', 'PFENNIG', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '18.5MM', 'CUNHAGEM: J - HAMBURGO  ALEMANHA OCIDENTAL (RFA) (1948 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.7MM ', 'BUNDESREPUBLIK DEUTSCHLAND', '5 PFENNIG', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Espanha', 1996, 'KM# 960', '5', 'PESETAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.5MM', '  REI JUAN CARLOS I (1975 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JUAN CARLOS I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.8MM ', '1996 / ESPANA', '5 PTAS / LA RIOJA', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1953, 'KM# 29A', '20', 'RAPPEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.05MM', '  CONFEDERACAO HELVETICA (1917 - 1967) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.65MM ', 'CONFOEDERATIO HELVETICA', '20', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1992, 'KM# 26C', '5', 'RAPPEN', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.15MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.8GR - ESPESSURA 1.25MM ', 'CONFOEDERATIO HELVETICA / LIBERTAS', '5', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1982, 'KM# 26C', '5', 'RAPPEN', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17.15MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.8GR - ESPESSURA 1.25MM ', 'CONFOEDERATIO HELVETICA / LIBERTAS', '5', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1980, 'KM# 27', '10', 'RAPPEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.15MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.45MM ', 'CONFOEDERATIO HELVETICA / LIBERTAS', '10', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1972, 'KM# 23A', '1/2', 'FRANCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.2MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.2GR - ESPESSURA 1.25MM ', 'A. BOVY INCT. / HELVETIA', '1/2 FR.', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1968, 'KM# 21A', '2', 'FRANCOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27.4MM', 'S/MARCA DE CUNHAGEM  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.8GR - ESPESSURA 2.15MM ', 'A. BOVY INCT. / HELVETIA', '2 FR.', '12.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1987, 'KM# 24A', '1', 'FRANCO', 'Moeda', ' ', 'CUPRO-NIQUEL', '23.2MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.4GR - ESPESSURA 1.55MM ', 'A. BOVY INCT. / HELVETIA', '1 FR. / B', '6.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1973, 'KM# 40A', '5', 'FRANCOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '31.45MM', '  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 13.2GR - ESPESSURA 2.35MM ', 'CONFOEDERATIO HELVETICA / INCT / P BVRKHARD', '5 FR.', '33.23');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1991, 'KM# 926A', '5', 'FRANCOS', 'Moeda', ' ', 'NIQUEL COM REVESTIMENTO DE CUPRO-NIQUEL', '29MM', 'ALINHAMENTO MOEDA (180°)  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10GR - ESPESSURA 2MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '5 FRANCS / EGALITE / FRATERNITE / LIBERTE', '3.3');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1960, 'KM# 925', '1', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '24MM', '  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.8MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.08');
