INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1990, 'KM# 618', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.97GR - ESPESSURA 1.4MM ', ' ', '5 CRUZEIROS / BRASIL', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1990, 'KM# 617', '1', 'CRUZEIRO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.61GR - ESPESSURA 1.6MM ', ' ', '1 CRUZEIRO / BRASIL', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1991, 'KM# 620', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.2GR - ESPESSURA 1.4MM ', ' ', '50 CRUZEIROS / BRASIL', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1991, 'KM# 619', '10', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.39GR - ESPESSURA 1.78MM ', ' ', '10 CRUZEIROS / BRASIL', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1991, 'KM# 618', '5', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.97GR - ESPESSURA 1.4MM ', ' ', '5 CRUZEIROS / BRASIL', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1992, 'KM# 626', '1000', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'ACARA', '1000 CRUZEIROS / BRASIL', '4.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1992, 'KM# 624', '500', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.66GR - ESPESSURA 1.2MM ', 'MARINHA / TARTARUGA', '500 CRUZEIROS / BRASIL', '3.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1992, 'KM# 623', '100', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.4GR - ESPESSURA 1.5MM ', 'PEIXE-BOI', '100 CRUZEIROS / BRASIL', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1992, 'KM# 620', '50', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.2GR - ESPESSURA 1.4MM ', ' ', '50 CRUZEIROS / BRASIL', '3.17');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 626', '1000', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'ACARA', '1000 CRUZEIROS / BRASIL', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 624', '500', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '19MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.66GR - ESPESSURA 1.2MM ', 'MARINHA / TARTARUGA', '500 CRUZEIROS / BRASIL', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 623', '100', 'CRUZEIROS', 'Moeda', ' ', 'ACO INOXIDAVEL', '18MM', 'b''  CRUZEIRO (1990 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.4GR - ESPESSURA 1.5MM ', 'PEIXE-BOI', '100 CRUZEIROS / BRASIL', '4.65');
