INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 629', '50', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.92GR - ESPESSURA 1.2MM ', 'ONCA / PINTADA', '50 CR$ / BRASIL', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1993, 'KM# 627', '5', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.5MM ', 'ARARA', '5 CR$ / BRASIL', '3.57');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 630', '100', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.27GR - ESPESSURA 1.2MM ', 'LOBO GUARA', '100 CR$ / BRASIL', '6.0');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 629', '50', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.92GR - ESPESSURA 1.2MM ', 'ONCA / PINTADA', '50 CR$ / BRASIL', '9.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 628', '10', 'CRUZEIROS REAIS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  CRUZEIRO REAL (1993 - 1994) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'TAMANDUA', '10 CR$ / BRASIL', '3.71');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 636', '1', 'REAL', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.27GR - ESPESSURA 1.5MM ', 'BRASIL', '1 REAL', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 635', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.92GR - ESPESSURA 1.2MM ', 'BRASIL', '50 CENTAVOS', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 634', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.78GR - ESPESSURA 1.4MM ', 'BRASIL', '25 CENTAVOS', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 633', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'BRASIL', '10 CENTAVOS', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 632', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.4MM ', 'BRASIL', '5 CENTAVOS', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1994, 'KM# 631', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'BRASIL', '1 CENTAVO', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 635', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.92GR - ESPESSURA 1.2MM ', 'BRASIL', '50 CENTAVOS', '1.35');
