INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 634', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23.5MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.78GR - ESPESSURA 1.4MM ', 'BRASIL', '25 CENTAVOS', '2.36');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 633', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'BRASIL', '10 CENTAVOS', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 632', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.4MM ', 'BRASIL', '5 CENTAVOS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1995, 'KM# 631', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'BRASIL', '1 CENTAVO', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1996, 'KM# 633', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'BRASIL', '10 CENTAVOS', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1996, 'KM# 632', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.4MM ', 'BRASIL', '5 CENTAVOS', '1.28');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1996, 'KM# 631', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'BRASIL', '1 CENTAVO', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1997, 'KM# 633', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '22MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.59GR - ESPESSURA 1.2MM ', 'BRASIL', '10 CENTAVOS', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1997, 'KM# 632', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '21MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.27GR - ESPESSURA 1.4MM ', 'BRASIL', '5 CENTAVOS', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1997, 'KM# 631', '1', 'CENTAVO', 'Moeda', ' ', 'ACO INOXIDAVEL', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 1.2MM ', 'BRASIL', '1 CENTAVO', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1998, 'KM# 651', '50', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 9.25GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '2.97');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1998, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '1.89');
