INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2013, 'KM# 649.2', '10', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '20MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.8GR - ESPESSURA 2.23MM ', 'BRASIL / PEDRO I', '10 CENTAVOS', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2013, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', 'b''  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 210', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b'CUNHAGEM G - KARLSRUHE'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', ' ', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Alemanha', 2002, 'KM# 210', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b'CUNHAGEM A - BERLIN'  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', ' ', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Dinamarca', 1973, 'KM# 861', '25', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  RAINHA MARGRETHE II (1973 - 1988) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO MARGRETHE II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.3GR - ESPESSURA 1.43MM ', 'M', '25 ORE / DANMARK', '2.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2007, 'KM# 396', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b''  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1889 / 2007 / BIG SKY COUNTRY / E PLURIBUS UNUM / MONTANA', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2006, 'KM# 382', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'SIGLA: P - FILAD\xc3\x89LFIA'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1864 / 2006 / E PLURIBUS UNUM / NEVADA / THE SILVER STATE', '4.18');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2004, 'KM# 358', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1846 / 2004 / E PLURIBUS UNUM / FOUNDATION IN EDUCATION / GRANT WOOD / IOWA', '4.04');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1999, 'KM# 297', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b''  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY / QUARTER DOLLAR / UNITED STATES OF AMERICA', '1788 / 1999 / CONNECTICUT / E PLURIBUS UNUM / THE CHARTER OAK', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2011, 'KM# 468', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'S/MARCA DE CUNHAGEM'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / JFM / LB / ONE CENT / UNITED STATES OF AMERICA', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2013, 'KM# 468', '1', 'CENTIMO', 'Moeda', ' ', 'ZINCO COM REVESTIMENTO DE COBRE', '19.05MM', 'b'S/MARCA DE CUNHAGEM'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.5GR - ESPESSURA 1.55MM ', 'IN GOD WE TRUST / LIBERTY / VDB', 'E PLURIBUS UNUM / JFM / LB / ONE CENT / UNITED STATES OF AMERICA', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 2001, 'KM# 195A', '1', 'DIME', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '17.91MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1981 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.27GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / JS / LIBERTY', 'E PLURIBUS UNUM / ONE DIME / UNITED STATES OF AMERICA', '1.48');
