INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1979, 'KM# 942.1', '2', 'FRANCOS', 'Moeda', ' ', 'NIQUEL', '26.5MM', '  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MOEDA (180deg) - PESO 7.5GR - ESPESSURA 1.7MM ', 'D'APRES / O.ROTY / REPUBLIQUE FRANCAISE', '2 FRANCS / EGALITE / FRATERNITE / LIBERTE', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1976, 'KM# 931', '1/2', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '19.5MM', '  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.9MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1/2 FRANC / EGALITE / FRATERNITE / LIBERTE', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1979, 'KM# 105', '200', 'LIRAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24MM', '  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.64MM ', 'M.VALLUCCI / REPVBBLICA ITALIANA', '200 LIRE / R', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1973, 'KM# 95.1', '50', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '24.8MM', '  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.2GR - ESPESSURA 2MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.50 / R', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 1981, 'KM# 96.1', '100', 'LIRAS', 'Moeda', ' ', 'ACO INOXIDAVEL', '27.8MM', '  REPUBLICA ITALIANA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8GR - ESPESSURA 1.7MM ', 'GIAMPAOLI INC. / REPVBBLICA ITALIANA / ROMAGNOLI', 'L.100 / R', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 2002, 'KM# 217', '2', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO EM NIQUEL-LATAO, ANEL DE CUPRO-NIQUEL', '25.75MM', '  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA FINAMENTE SERRILHADA E LEGENDADA - ALINHAMENTO MEDALHA (0deg) - PESO 8.5GR - ESPESSURA 2.2MM ', 'M.C.C / R / RI', '2 EURO / LL', '13.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irlanda', 2002, 'KM# 35', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'EIRE', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', 'COM CUNHAGEM A  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', 'COM CUNHAGEM A  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '2.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1967, 'KM# 202A', '1/2', 'DOLAR', 'Moeda', ' ', 'PRATA 0.400', '30.6MM', '  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 11.5GR - ESPESSURA 2.15MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / HALF DOLLAR / UNITED STATES OF AMERICA', '32.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 2005, 'KM# 120.2', '5', 'PESOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26MM', '  PESO URUGUAIO (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.27GR - ESPESSURA 1.7MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '$5 / CINCO PESOS URUGUAYOS', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1951, 'KM# 20A', '2', 'CENTESIMOS', 'Moeda', ' ', 'COBRE-ZINCO', '20MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.4MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '2 CENTESIMOS', '6.2');
