INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1967, 'KM# 195A', '1', 'DIME', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '17.91MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2.27GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / JS / LIBERTY', 'E PLURIBUS UNUM / ONE DIME / UNITED STATES OF AMERICA', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1965, 'KM# 202A', '1/2', 'DOLAR', 'Moeda', ' ', 'PRATA 0.400', '30.6MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 11.5GR - ESPESSURA 2.15MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / HALF DOLLAR / UNITED STATES OF AMERICA', '38.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1965, 'KM# 164A', '1/4', 'DOLAR', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '24.26MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.67GR - ESPESSURA 1.75MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / QUARTER DOLLAR / UNITED STATES OF AMERICA', '4.72');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1964, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1964, 'KM# A192', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.21MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.95MM ', 'FS / IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FIVE CENTS / MONTICELLO / UNITED STATES OF AMERICA', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1961, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', 'b'CUNHAGEM: D - DENVER'  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1960, 'KM# 201', '1', 'CENTIMO', 'Moeda', ' ', 'COBRE-ZINCO', '19MM', 'b''  ESTADOS UNIDOS DA AMERICA (1951 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.11GR - ESPESSURA 1.3MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FG / ONE CENT / UNITED STATES OF AMERICA', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Estados unidos da america', 1941, 'KM# 192', '5', 'CENTIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.21MM', 'b''  ESTADOS UNIDOS DA AMERICA (1909 - 1950) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 5GR - ESPESSURA 1.95MM ', 'IN GOD WE TRUST / LIBERTY', 'E PLURIBUS UNUM / FIVE CENTS / MONTICELLO / UNITED STATES OF AMERICA', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2003, 'KM# 743', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'INCM / PORTUGAL / PO RT VG AL / VS', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2002, 'KM# 740', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '1 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2007, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.54');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2006, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.34');
