INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2005, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2002, 'KM# 742', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2002, 'KM# 741', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '2 EURO CENT / LL', '0.27');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2002, 'KM# 743', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'INCM / PORTUGAL / PO RT VG AL / VS', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 2004, 'KM# 740', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'INCM / PORTUGAL / POR TV GA L / VS', '1 EURO CENT / LL', '0.07');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1998, 'KM# 632', '5', 'ESCUDOS', 'Moeda', ' ', 'NIQUEL-LATAO', '21.1MM', 'b''  REPUBLICA PORTUGUESA (1986 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 5.4GR - ESPESSURA 2MM ', 'REPUBLICA PORTUGUESA', '5 ESCUDOS / H. BATISTA / INCM', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1988, 'KM# 633', '10', 'ESCUDOS', 'Moeda', ' ', 'NIQUEL-LATAO', '23.5MM', 'b''  REPUBLICA PORTUGUESA (1986 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.5GR - ESPESSURA 2.3MM ', 'REPUBLICA PORTUGUESA', '10 ESCUDOS / H. BATISTA / INCM', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1987, 'KM# 634', '20', 'ESCUDOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '26.5MM', 'b''  REPUBLICA PORTUGUESA (1986 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MOEDA (180deg) - PESO 6.9GR - ESPESSURA 1.64MM ', '20 ESCUDOS / E.VAZ / INCM / REPUBLICA PORTUGUESA', ' ', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Emirados arabes unidos', AH 1428 (2007), 'KM# 6.2', '1', 'DIRHAM', 'Moeda', ' ', 'CUPRO-NIQUEL', '24MM', 'b''  EMIRADOS UNIDOS (1973 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ZAYED BIN SULTAN / KHALIFA BIN ZAYED - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.5GR - ESPESSURA 2MM ', '1 drhm / UNITED ARAB EMIRATES / lmrt l`rby@ lmtHd@', ' ', '2.09');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Egito', 1984, 'KM# 553', '1', 'PIASTRE', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.1MM', 'b'CHRISTIAN DATE (\xd9\xa1\xd9\xa9\xd9\xa8\xd9\xa4) LEFT OF DENOMINATION'  REPUBLICA ARABE DO EGITO (1971 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.2MM ', ' ', '1 qrsh / jmhwry@ mSr l`rby@', '4.25');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 8 (1996), 'Y# 95', '1', 'IENE', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  AKIHITO (HEISEI) (1989 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO AKIHITO - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.2MM ', 'Yi Yuan  / Ri Ben Guo ', '1', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Japao', YR. 54 (1979), 'Y# 81', '50', 'IENES', 'Moeda', ' ', 'CUPRO-NIQUEL', '21MM', 'b''  HIROHITO (SHOWA) (1950 - 1989) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HIROHITO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.7MM ', 'Wu Shi Yuan  / Ri Ben Guo ', '50', '3.03');
