INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('India', 2000, 'KM# 92.2', '1', 'RUPIA', 'Moeda', ' ', 'ACO INOXIDAVEL', '25MM', 'b'CUNHAGEM \xe2\x99\xa6 - BOMBAIM'  REPUBLICA DA INDIA (1957 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.9GR - ESPESSURA 1.4MM ', 'INDIA / bhaart / stymev jyte', '1 RUPEE / rupyaa', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('India', 1971, 'KM# 14.2', '3', 'PAISE', 'Moeda', ' ', 'ALUMINIO', '21.3MM', 'b''  REPUBLICA DA INDIA (1957 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.23GR - ESPESSURA 1.89MM ', 'INDIA / bhaart', '3 / tiin paise', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hong kong', 1998, 'KM# 64', '2', 'DOLARES', 'Moeda', ' ', 'CUPRO-NIQUEL', '28MM', 'b''  REGIAO ADMINISTRATIVA ESPECIAL (1993 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 8.4GR - ESPESSURA 2.03MM ', 'HONG KONG / Xiang Gang ', '2 / TWO DOLLARS / Er Yuan ', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hong kong', 1997, 'KM# 68', '50', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '22.5MM', 'b''  REGIAO ADMINISTRATIVA ESPECIAL (1993 - 2017) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.92GR - ESPESSURA 1.72MM ', 'HONG KONG / Xiang Gang ', '50 / FIFTY CENTS', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hong kong', 1979, 'KM# 36', '20', 'CENTIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '19MM', 'b''  RAINHA ISABEL II (1955 - 1992) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.6GR - ESPESSURA 1.37MM ', 'QUEEN ELIZABETH THE SECOND', 'HONG KONG / TWENTY CENTS', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1986, 'KM# 496', '1', 'PESO', 'Moeda', ' ', 'ACO INOXIDAVEL', '24MM', 'b''  ESTADOS UNIDOS MEXICANOS (1970 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.9MM ', 'ESTADOS UNIDOS MEXICANOS', '1$ / JOSE MA MORELOS', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1977, 'KM# 442', '20', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  ESTADOS UNIDOS MEXICANOS (1970 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 3GR - ESPESSURA 1.27MM ', 'ESTADOS UNIDOS MEXICANOS', '20C', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Mexico', 1971, 'KM# 460', '1', 'PESO', 'Moeda', ' ', 'CUPRO-NIQUEL', '29MM', 'b''  ESTADOS UNIDOS MEXICANOS (1970 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 9GR - ESPESSURA 1.77MM ', 'ESTADOS UNIDOS MEXICANOS', 'UN PESO', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5738 (1978), 'KM# 26B', '10', 'AGOROT', 'Moeda', ' ', 'ALUMINIO', '21.5MM', 'b''  ESTADO DE ISRAEL (1960 - 1980) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.6GR - ESPESSURA 1.96MM ', 'sry'yl / ySHrAl', '10 Agvrvt', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5740 (1980), 'KM# 106', '1', 'AGORA NOVO', 'Moeda', ' ', 'ALUMINIO', '15MM', 'b''  ESTADO DE ISRAEL (1980 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.6GR - ESPESSURA 1.42MM ', 'sry'yl / ySHrAl', '1 Agvrh KHdSHh', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5741 (1981), 'KM# 109', '1/2', 'SHEQEL', 'Moeda', ' ', 'CUPRO-NIQUEL', '20MM', 'b''  ESTADO DE ISRAEL (1980 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.34MM ', 'ISRAEL / sry'yl / ySHrAl', '1\2 SHql', '2.7');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5741 (1981), 'KM# 111', '1', 'SHEQEL', 'Moeda', ' ', 'CUPRO-NIQUEL', '23MM', 'b''  ESTADO DE ISRAEL (1980 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.8MM ', 'ySHrAl / SHql', '1 SHql / ISRAEL / sry'yl / ySHrAl', '2.63');
