INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5745 (1985), 'KM# 159', '1/2', 'SHEKEL NOVO', 'Moeda', ' ', 'ALUMINIO-BRONZE', '26MM', 'b''  ESTADO DE ISRAEL (1985 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.5GR - ESPESSURA 1.6MM ', ' ', '1/2 SHql KHdSH / ISRAEL / NEW SHEQEL / sry'yl / ySHrAl', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5746 (1986), 'KM# 157', '5', 'AGOROT', 'Moeda', ' ', 'ALUMINIO-BRONZE', '19.5MM', 'b''  ESTADO DE ISRAEL (1985 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.3MM ', 'ISRAEL / sry'yl / ySHrAl', '5 AGOROT / 5 Agvrvt', '1.48');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Israel', JE 5766 (2006), 'KM# 160A', '1', 'SHEKEL NOVO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '18MM', 'b''  ESTADO DE ISRAEL (1985 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.8MM ', ' ', '1 NEW SHEQEL / 1 SHql KHdSH / ISRAEL / sry'yl / ySHrAl', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paquistao', 1975, 'KM# 34', '2', 'PAISA', 'Moeda', ' ', 'ALUMINIO', '19.3MM', 'b''  REPUBLICA ISLAMICA (1961 - 2019) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1GR - ESPESSURA 1.6MM ', 'Hkhwmt pkhstn', '2 pysy', '3.98');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Luxemburgo', 2002, 'KM# 78', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HENRIQUE - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'LETZEBUERG', '10 EURO CENT / LL', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Nova zelandia', 1987, 'KM# 59', '2', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21.1MM', 'b''  RAINHA ISABEL II (1967 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.15GR - ESPESSURA 1.7MM ', 'ELIZABETH II / NEW ZEALAND', '2', '1.82');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irao', SH 1385 (2006), 'KM# 1269', '500', 'RIALS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ALUMINIO-BRONZE, ANEL DE CUPRO-NIQUEL', '27.1MM', 'b''  REPUBLICA ISLAMICA DO IRAN (1992 - 2018) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 8.91GR - ESPESSURA 2.8MM ', 'jmhwry slmy yrn / ryl 500', ' ', '7.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 1980, 'KM# 852', '1', 'COROA', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE CUPRO-NIQUEL', '25MM', 'b''  REI CARL XVI GUSTAF (1975 - 2019) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO CARLOS XVI GUSTAVO - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 1.88MM ', 'CARL XVI GUSTAF / SVERIGE', '1 KR / FOR SVERIGE I TIDEN', '2.76');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 1967, 'KM# 836', '25', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '17MM', 'b''  REI GUSTAF VI ADOLF (1950 - 1973) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO GUSTAF VI ADOLF - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.24GR - ESPESSURA 1.3MM ', ' ', '25 ORE / SVERIGE', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suecia', 1973, 'KM# 837', '50', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  REI GUSTAF VI ADOLF (1950 - 1973) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO GUSTAF VI ADOLF - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.8MM ', ' ', '50 ORE / SVERIGE', '1.08');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Romenia', 1991, 'KM# 108', '10', 'LEI', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '23.1MM', 'b''  REPUBLICA DA ROMENIA (1990 - 2005) - CIRCULACAO CIRCULACAO NORMAL - BORDA ORNAMENTOS - ALINHAMENTO MEDALHA (0deg) - PESO 4.6GR - ESPESSURA 1.7MM ', '22 DECEMBRIE 1989 / ROMANIA', '10 LEI', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uganda', 1987, 'KM# 29', '5', 'SHILLINGS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '20.23MM', 'b''  REPUBLICA DE UGANDA (1987 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.5GR - ESPESSURA 1.2MM ', 'BANK OF UGANDA / FIVE SHILLINGS / FOR GOD AND MY COUNTRY', '1987 / 5 / BANK OF UGANDA', '5.32');
