INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1949, 'KM# 20A', '2', 'CENTESIMOS', 'Moeda', ' ', 'COBRE-ZINCO', '20MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.5GR - ESPESSURA 1.4MM ', 'REPUBLICA ORIENTAL DEL URUGUAY', '2 CENTESIMOS', '8.29');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1960, 'KM# 40', '25', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '18MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.5MM ', '1960 / ARTIGAS / REPUBLICA ORIENTAL DEL URUGUAY', '25 CENTESIMOS', '6.2');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1960, 'KM# 41', '50', 'CENTESIMOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.7MM ', '1960 / ARTIGAS / HP / REPUBLICA ORIENTAL DEL URUGUAY', '50 CENTESIMOS', '3.5');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1985, 'KM# 92', '5', 'PESOS', 'Moeda', ' ', 'LATAO', '19.5MM', '  PESO ARGENTINO (1983 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 3.6GR - ESPESSURA 1.7MM ', 'CABILDO DE BUENOS AIRES / REPUBLICA ARGENTINA', '5 PESOS', '5.05');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1975, 'KM# 68', '50', 'CENTAVOS', 'Moeda', ' ', 'LATAO', '21MM', '  PESO LEI ARGENTINO (1970 - 1983) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.11GR - ESPESSURA 2MM ', 'LIBERTAD / REPUBLICA ARGENTINA', '50 CENTAVOS', '3.44');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1945, 'KM# 40', '5', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '17MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.3MM ', 'LIBERTAD', '5 CENTAVOS / REPUBLICA ARGENTINA', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1952, 'KM# 48', '20', 'CENTAVOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.3MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'JOSE DE / SAN MARTIN', '20 CENTAVOS / REPUBLICA ARGENTINA', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1943, 'KM# 42', '20', 'CENTAVOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '21.2MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.2GR - ESPESSURA 1.5MM ', 'LIBERTAD', '20 CENTAVOS / REPUBLICA ARGENTINA', '3.03');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Argentina', 1960, 'KM# 58', '1', 'PESO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE NIQUEL', '25.9MM', '  PESO ARGENTINO (1881 - 1969) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6.6GR - ESPESSURA 2MM ', '1810 / 1960 / 25 DE MAYO', 'REPUBLICA ARGENTINA / UN PESO', '9.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1931, 'KM# 519', '200', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 7.8GR - ESPESSURA 2MM ', ' ', '200 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '14.83');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 1931, 'KM# 518', '100', 'REIS', 'Moeda', ' ', 'CUPRO-NIQUEL', '21.3MM', '  REIS DA REPUBLICA (1889 - 1942) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.95GR - ESPESSURA 1.8MM ', ' ', '100 REIS / REPUBLICA DOS ESTADOS UNIDOS DO BRASIL', '10.24');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Reino unido', 1942, 'KM# 849', '3', 'PENCE', 'Moeda', ' ', 'NIQUEL-LATAO', '21.6MM', '  REI JORGE VI (1937 - 1952) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO JORGE VI - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 6.86GR - ESPESSURA 2.3MM ', 'D:G:BR:OMN:REX F:D:IND:IMP. / GEORGIVS VI', 'THREE PENCE', '2.83');
