INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uganda', 1987, 'KM# 28', '2', 'SHILLINGS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '24.37MM', 'b''  REPUBLICA DE UGANDA (1987 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 8.1GR - ESPESSURA 2.45MM ', 'BANK OF UGANDA / FOR GOD AND MY COUNTRY / TWO SHILLINGS', '1987 / 2 / BANK OF UGANDA', '5.26');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uganda', 1987, 'KM# 27', '1', 'SHILLING', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '19.85MM', 'b''  REPUBLICA DE UGANDA (1987 - 2016) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.3GR - ESPESSURA 2.05MM ', 'BANK OF UGANDA / FOR GOD AND MY COUNTRY / ONE SHILLING', '1 / 1987 / BANK OF UGANDA', '4.31');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Russia', 1993, 'Y# 338', '100', 'RUBLOS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27MM', 'b''  CUNHADA PELO BANCO DA RUSSIA (1992 - 1996) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.3GR - ESPESSURA 1.9MM ', 'BANK ROSSII / STO RUBLEI', '100 RUBLEI / 1993', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('China', 2004, 'KM# 1411', '5', 'JIAO', 'Moeda', ' ', 'NIQUEL COM REVESTIMENTO DE LATAO', '20.5MM', 'b''  REPUBLICA POPULAR (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA 1.67MM ', 'ZHONGGUO RENMIN YINHANG', '5Jiao  / WU JIAO / Zhong Guo Ren Min Yin Xing ', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('China', 2006, 'KM# 1411', '5', 'JIAO', 'Moeda', ' ', 'NIQUEL COM REVESTIMENTO DE LATAO', '20.5MM', 'b''  REPUBLICA POPULAR (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 3.8GR - ESPESSURA 1.67MM ', 'ZHONGGUO RENMIN YINHANG', '5Jiao  / WU JIAO / Zhong Guo Ren Min Yin Xing ', '2.16');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('China', 1981, 'KM# 2', '2', 'FEN', 'Moeda', ' ', 'ALUMINIO', '21MM', 'b''  REPUBLICA POPULAR (1955 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.08GR - ESPESSURA 1.6MM ', 'Zhong Hua Ren Min Gong He Guo ', '2 Er Fen ', '0.94');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('China', 1979, 'KM# 1', '1', 'FEN', 'Moeda', ' ', 'ALUMINIO', '18MM', 'b''  REPUBLICA POPULAR (1955 - 1999) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 0.67GR - ESPESSURA 1.3MM ', 'Zhong Hua Ren Min Gong He Guo ', '1 / Yi Fen ', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uniao sovietica', 1980, 'Y# 129A', '5', 'KOPEKS', 'Moeda', ' ', 'LATAO', '25MM', 'b''  UNIAO SOVIETICA (1961 - 1991) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.5MM ', 'SSSR', '5 KOPEEK', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1957, 'KM# 26', '5', 'RAPPEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '17.15MM', 'b''  CONFEDERACAO HELVETICA (1917 - 1967) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2GR - ESPESSURA 1.25MM ', 'CONFOEDERATIO HELVETICA / LIBERTAS', '5', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Suica', 1982, 'KM# 27', '10', 'RAPPEN', 'Moeda', ' ', 'CUPRO-NIQUEL', '19.15MM', 'b''  CONFEDERACAO HELVETICA (1968 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.45MM ', 'CONFOEDERATIO HELVETICA / LIBERTAS', '10', '3.44');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 2013, 'Y# 279', '10', 'GROSZY', 'Moeda', ' ', 'CUPRO-NIQUEL', '16.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 2.51GR - ESPESSURA 1.6MM ', 'RZECZPOSPOLITA POLSKA', '10 GROSZY', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 2003, 'Y# 276', '1', 'GROSZ', 'Moeda', ' ', 'MANGANES-LATAO', '15.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.64GR - ESPESSURA 1.2MM ', 'RZECZPOSPOLITA POLSKA', '1 GROSZ', '0.74');
