INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 2010, 'Y# 277', '2', 'GROSZE', 'Moeda', ' ', 'MANGANES-LATAO', '17.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.13GR - ESPESSURA 1.2MM ', 'RZECZPOSPOLITA POLSKA', '2 GROSZE', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 2012, 'Y# 280', '20', 'GROSZY', 'Moeda', ' ', 'CUPRO-NIQUEL', '18.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.22GR - ESPESSURA 1.6MM ', 'RZECZPOSPOLITA POLSKA', '20 GROSZY', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Polonia ', 1991, 'Y# 281', '50', 'GROSZY', 'Moeda', ' ', 'CUPRO-NIQUEL', '20.5MM', 'b''  TERCEIRA REPUBLICA (1990 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 3.94GR - ESPESSURA 1.6MM ', 'RZECZPOSPOLITA POLSKA', '50 GROSZY', '1.15');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Noruega', 1956, 'KM# 397', '1', 'COROA', 'Moeda', ' ', 'CUPRO-NIQUEL', '25MM', 'b''  REI HAAKON VII (1906 - 1957) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HAAKON VII - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7GR - ESPESSURA 1.98MM ', 'HAAKON DEN SJUENDE NORGES KONGE', '1 KRONE / NORGE', '4.92');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Noruega', 1990, 'KM# 418', '50', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '22MM', 'b''  REI OLAV V (1958 - 1991) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO OLAV V / HARALD V - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4.8GR - ESPESSURA 1.6MM ', ' ', '50 ORE / NORGE', '3.1');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Noruega', 1976, 'KM# 416', '10', 'ORE', 'Moeda', ' ', 'CUPRO-NIQUEL', '15MM', 'b''  REI OLAV V (1958 - 1991) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO OLAV V - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.5GR - ESPESSURA 1.2MM ', ' ', '10 ORE / NORGE', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jugoslavia', 1990, 'KM# 141', '50', 'PARA', 'Moeda', ' ', 'COBRE-ZINCO', '22MM', 'b''  IUGOSLAVIA SOCIALISTA (1945 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.6GR - ESPESSURA 1.6MM ', 'SFR JUGOSLAVIJA / SFR JUGOSLAVIJA', '50 / PARA PARA PAR PARI', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Jugoslavia', 1977, 'KM# 44', '10', 'PARA', 'Moeda', ' ', 'LATAO', '21MM', 'b''  IUGOSLAVIA SOCIALISTA (1945 - 1992) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 2.97GR - ESPESSURA 1.1MM ', 'SFR JUGOSLAVIJA / SFR JUGOSLAVIJA', '10 / PARA PARA PAR PARI', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Irlanda', 2003, 'KM# 33', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', 'EIRE', '2 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1998, 'KM# 721', '100', 'FLORINS', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO COM REVESTIMENTO DE LATAO, ANEL DE ACO INOXIDAVEL', '23.8MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 8GR - ESPESSURA 2.2MM ', 'MAGYAR KOZTARSASAG', '100 FORINT / BP.', '2.49');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 2013, 'KM# 850', '50', 'FLORINS', 'Moeda', ' ', 'CUPRO-NIQUEL', '27.4MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 7.7GR - ESPESSURA 1.7MM ', 'MAGYARORSZAG', '50 FORINT / BP.', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 2005, 'KM# 696', '20', 'FLORINS', 'Moeda', ' ', 'NIQUEL-LATAO', '26.3MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 6.9GR - ESPESSURA 1.9MM ', 'MAGYAR KOZTARSASAG', '20 FORINT / BP.', '2.02');
