INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 2001, 'KM# 695', '10', 'FLORINS', 'Moeda', ' ', 'LATAO COM REVESTIMENTO DE CUPRO-NIQUEL', '24.8MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 6.1GR - ESPESSURA 1.3MM ', 'MAGYAR KOZTARSASAG', '10 FORINT / BP.', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 2007, 'KM# 694', '5', 'FLORINS', 'Moeda', ' ', 'LATAO', '21.2MM', 'b''  TERCEIRA REPUBLICA (1990 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.2GR - ESPESSURA 1.3MM ', 'MAGYAR KOZTARSASAG', '5 FORINT / BP.', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1989, 'KM# 591', '2', 'FLORINS', 'Moeda', ' ', 'LATAO', '22.4MM', 'b''  REPUBLICA POPULAR (1949 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.44GR - ESPESSURA 1.6MM ', 'MAGYAR NEPKOZTARSASAG', '2 FORINT / BP.', '0.81');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1989, 'KM# 575', '1', 'FLORIM', 'Moeda', ' ', 'ALUMINIO', '22.8MM', 'b''  REPUBLICA POPULAR (1949 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 1.4GR - ESPESSURA 1.8MM ', 'MAGYAR NEPKOZTARSASAG', '1 FORINT / BP.', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Hungria', 1979, 'KM# 594', '5', 'FLORINS', 'Moeda', ' ', 'NIQUEL', '24.3MM', 'b''  REPUBLICA POPULAR (1949 - 1989) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.73GR - ESPESSURA 1.7MM ', 'KOSSUTH / MAGYAR NEPKOZTARSASAG', '5 FORINT / BP.', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2006, 'KM# 236', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2003, 'KM# 238', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1999, 'KM# 237', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2002, 'KM# 239', '50', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '24.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 7.8GR - ESPESSURA 2.38MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '50 EURO CENT / LL', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2008, 'KM# 236', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '5 EURO CENT / LL', '0.47');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 2000, 'KM# 237', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Holanda', 1983, 'KM# 202', '5', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21MM', 'b''  RAINHA BEATRIZ (1982 - 2001) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BEATRIZ - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.47GR - ESPESSURA 1.45MM ', 'BEATRIX KONINGIN DER NEDERLANDEN', '5CT', '0.88');
