INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 1994, 'KM# 159', '100', 'DRACMAS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '29.5MM', 'b''  TERCEIRA REPUBLICA HELENICA (1976 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 10GR - ESPESSURA 2.22MM ', '100 DPAKhMES / BERGINA / ELLENIKE DEMOKRATIA', 'BASILEUS MAKEDONON / B.S / MEGAS ALEKsANDROS', '3.44');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Grecia', 1978, 'KM# 118', '5', 'DRACMAS', 'Moeda', ' ', 'CUPRO-NIQUEL', '22.5MM', 'b''  TERCEIRA REPUBLICA HELENICA (1976 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5.5GR - ESPESSURA 1.85MM ', '5 DRAKhMAI / ELLENIKE DEMOKRATIA', 'ARISTOTELES', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1999, 'KM# 100', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', ' ', '5 EURO CENT / LL', '0.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Finlandia', 1994, 'KM# 73', '5', 'MARKKAA', 'Moeda', ' ', 'ALUMINIO-BRONZE', '24.5MM', 'b''  REPUBLICA DA FINLANDIA (SUOMI) (1963 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MEDALHA (0deg) - PESO 5.5GR - ESPESSURA 1.9MM ', 'FINLAND / SUOMI', '5 MARK / 5 MARKKAA', '6.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Eslovenia ', 1993, 'KM# 3', '50', 'STOTINOV', 'Moeda', ' ', 'ALUMINIO', '20MM', 'b''  REPUBLICA DA ESLOVENIA (1991 - 2006) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.85GR - ESPESSURA 1.3MM ', '50 / PETDESET STOTINOV / REPUBLIKA SLOVENIJA', '50 / APIS MELLIFERA', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Eslovenia ', 1993, 'KM# 8', '20', 'STOTINOV', 'Moeda', ' ', 'ALUMINIO', '18MM', 'b''  REPUBLICA DA ESLOVENIA (1991 - 2006) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.7GR - ESPESSURA 1.3MM ', '20 / DVAJSET STOTINOV / REPUBLIKA SLOVENIJA', '20 / ASIO OTUS', '3.17');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Eslovenia ', 1992, 'KM# 7', '10', 'STOTINOV', 'Moeda', ' ', 'ALUMINIO', '16MM', 'b''  REPUBLICA DA ESLOVENIA (1991 - 2006) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 0.55GR - ESPESSURA 1.3MM ', '10 / DESET STOTINOV / REPUBLIKA SLOVENIJA', '10 / PROTEUS ANGUINUS', '2.56');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 2007, 'KM# 3084', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'FUNF EURO CENT', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Austria', 1992, 'KM# 2886', '1', 'SCHILLING', 'Moeda', ' ', 'ALUMINIO-BRONZE', '22.5MM', 'b''  SEGUNDA REPUBLICA (1946 - 2001) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.2GR - ESPESSURA 1.7MM ', '1 SCHILLING / REPUBLIK OSTERREICH', 'EIN SCHILLING', '1.75');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 2009, 'KM# 406', '2', 'DOLARES', 'Moeda', ' ', 'ALUMINIO-BRONZE', '20.5MM', 'b''  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 6.6GR - ESPESSURA 3.2MM ', 'AUSTRALIA / ELIZABETH II / IRB', '2 DOLLARS', '9.91');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 1989, 'KM# 79', '2', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21.6MM', 'b''  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5.2GR - ESPESSURA 2MM ', 'AUSTRALIA / ELIZABETH II / RDM', '2 / SD', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Australia', 1978, 'KM# 63', '2', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '21.6MM', 'b''  RAINHA ISABEL II (1966 - 2021) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 5.2GR - ESPESSURA 2MM ', 'AUSTRALIA / ELIZABETH II', '2 / SD', '1.75');
