INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Peru', 1962, 'KM# 220', '1/2', 'SOL', 'Moeda', ' ', 'LATAO', '27MM', 'b''  SOL PERUANO (1918 - 1985) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.3GR - ESPESSURA 1.89MM ', ' ', '1/2 SOL DE ORO / EL BANCO CENTRAL DE RESERVA DEL PERU / PAGARA AL PORTADOR', '5.26');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1994, 'KM# 137', '50', 'CENTIMOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE BRONZE', '22MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 5GR - ESPESSURA 1.88MM ', 'ALS / EX UNITATE VIRES / SOUTH AFRICA / SUID-AFRIKA', '50C', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1994, 'KM# 138', '1', 'RAND', 'Moeda', ' ', 'COBRE COM REVESTIMENTO DE NIQUEL', '20MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.75MM ', 'ALS / EX UNITATE VIRES / SOUTH AFRICA / SUID-AFRIKA', '1 RAND / SOLI DEO GLORIA', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Africa do sul', 1971, 'KM# 83', '2', 'CENTIMOS', 'Moeda', ' ', 'BRONZE', '22.45MM', 'b''  REPUBLICA DA AFRICA DO SUL (1961 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MEDALHA (0deg) - PESO 4GR - ESPESSURA 1.71MM ', 'SOUTH AFRICA / SUID-AFRIKA / T.S.', '2C / JVZ', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 2007, 'KM# 225', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', 'A II', '2 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 2000, 'KM# 228', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'A II', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1991, 'KM# 170', '1', 'FRANCO', 'Moeda', ' ', 'ACO INOXIDAVEL', '18MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.75GR - ESPESSURA 1.7MM ', 'BAUDOUIN I', '1F / BELGIQUE', '1.21');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1999, 'KM# 226', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'A II', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 2010, 'KM# 299', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'A II / BE', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1999, 'KM# 227', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ALBERTO II - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'A II', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Belgica', 1981, 'KM# 160', '20', 'FRANCOS', 'Moeda', ' ', 'NIQUEL-BRONZE', '25.6MM', 'b''  REI BAUDOUIN I (1948 - 1993) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO BALDUINO I - BORDA ORNAMENTOS - ALINHAMENTO MOEDA (180deg) - PESO 8.63GR - ESPESSURA 2.27MM ', 'ELSTROM', '20F / BELGIE', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2012, 'KM# 1284', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '5 EURO CENT / LL', '0.34');
