INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2005, 'KM# 1282', '1', 'CENTIMO DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '16.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 2.3GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '1 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2004, 'KM# 1283', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '2 EURO CENT / LL', '0.13');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2002, 'KM# 1287', '50', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '24.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 7.8GR - ESPESSURA 2.38MM ', 'L.JORIO / O.ROTY / RF', '50 EURO CENT / LL', '3.37');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2002, 'KM# 1286', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'L.JORIO / O.ROTY / RF', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2001, 'KM# 1286', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'L.JORIO / O.ROTY / RF', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2000, 'KM# 1284', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '5 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2000, 'KM# 1285', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'L.JORIO / O.ROTY / RF', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2000, 'KM# 1286', '20', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '22.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO COM UM ENTALHE - ALINHAMENTO MEDALHA (0deg) - PESO 5.74GR - ESPESSURA 2.14MM ', 'L.JORIO / O.ROTY / RF', '20 EURO CENT / LL', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 2000, 'KM# 1288', '1', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO A CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '23.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.5GR - ESPESSURA 2.33MM ', 'EGALITE / FRATERNITE / J.JIMENEZ / LIBERTE / RF', '1 EURO / LL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1999, 'KM# 1288', '1', 'EURO', 'Moeda', ' ', 'BIMETALICA: NUCLEO DE NIQUEL BANHADO A CUPRO-NIQUEL, ANEL DE NIQUEL-LATAO', '23.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MEDALHA (0deg) - PESO 7.5GR - ESPESSURA 2.33MM ', 'EGALITE / FRATERNITE / J.JIMENEZ / LIBERTE / RF', '1 EURO / LL', '6.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1999, 'KM# 1285', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'L.JORIO / O.ROTY / RF', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1999, 'KM# 1284', '5', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.25MM', 'b''  UNIAO EUROPEIA (EURO) (1999 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3.92GR - ESPESSURA 1.67MM ', 'F.COURTIADE / RF', '5 EURO CENT / LL', '0.4');
