INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1997, 'KM# 930', '20', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'LAGRIFFOUL / REPUBLIQUE FRANCAISE', '20 CENTIMES / A. DIEUDONNE / EGALITE / FRATERNITE / LIBERTE', '1.01');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1995, 'KM# 930', '20', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'LAGRIFFOUL / REPUBLIQUE FRANCAISE', '20 CENTIMES / A. DIEUDONNE / EGALITE / FRATERNITE / LIBERTE', '1.35');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1980, 'KM# 942.1', '2', 'FRANCOS', 'Moeda', ' ', 'NIQUEL', '26.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MOEDA (180deg) - PESO 7.5GR - ESPESSURA 1.7MM ', 'D'APRES / O.ROTY / REPUBLIQUE FRANCAISE', '2 FRANCS / EGALITE / FRATERNITE / LIBERTE', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1977, 'KM# 925', '1', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '24MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.8MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.42');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1977, 'KM# 931', '1/2', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '19.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 4.5GR - ESPESSURA 1.9MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1/2 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.89');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1976, 'KM# 940', '10', 'FRANCOS', 'Moeda', ' ', 'COBRE-ALUMINIO-NIQUEL', '26MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 10GR - ESPESSURA 2.5MM ', 'REPUBLIQUE FRANCAISE / RF', '10 FRANCS', '1.55');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1976, 'KM# 930', '20', 'CENTIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '23.5MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4GR - ESPESSURA 1.5MM ', 'LAGRIFFOUL / REPUBLIQUE FRANCAISE', '20 CENTIMES / A. DIEUDONNE / EGALITE / FRATERNITE / LIBERTE', '0.88');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1971, 'KM# 925', '1', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '24MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.8MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '2.02');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1970, 'KM# 926A', '5', 'FRANCOS', 'Moeda', ' ', 'NIQUEL COM REVESTIMENTO DE CUPRO-NIQUEL', '29MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 10GR - ESPESSURA 2MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '5 FRANCS / EGALITE / FRATERNITE / LIBERTE', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Franca', 1964, 'KM# 925', '1', 'FRANCO', 'Moeda', ' ', 'NIQUEL', '24MM', 'b''  QUINTA REPUBLICA (1959 - 2002) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 6GR - ESPESSURA 1.8MM ', 'O.ROTY / REPUBLIQUE FRANCAISE', '1 FRANC / EGALITE / FRATERNITE / LIBERTE', '1.69');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 2010, 'KM# 211', '2', 'CENTIMOS DE EURO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '18.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISA COM RANHURAS - ALINHAMENTO MEDALHA (0deg) - PESO 3.06GR - ESPESSURA 1.67MM ', 'LDS / R / RI', '2 EURO CENT / LL', '0.34');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Italia', 2009, 'KM# 247', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', 'b''  UNIAO EUROPEIA (EURO) (2002 - 2021) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'CM / R', '10 EURO CENT / LL', '0.67');
