INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'KM# 648', '5', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '21.9MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.06GR - ESPESSURA 1.6MM ', 'BRASIL / TIRADENTES', '5 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'KM# 651A', '50', 'CENTAVOS', 'Moeda', ' ', 'ACO INOXIDAVEL', '23MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LEGENDADO - ALINHAMENTO MOEDA (180deg) - PESO 7.81GR - ESPESSURA 2.85MM ', 'BRASIL / RIO BRANCO', '50 CENTAVOS', '');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Eslovaquia', 2009, 'KM# 98', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (2009 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'SLOVENSKO', '10 EURO CENT / LL', '0.67');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Luxemburgo', 2004, 'KM# 78', '10', 'CENTIMOS DE EURO', 'Moeda', ' ', 'OURO NORDICO', '19.75MM', '  UNIAO EUROPEIA (EURO) (2002 - 2020) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO HENRIQUE - BORDA ONDULACAO FINA - ALINHAMENTO MEDALHA (0deg) - PESO 4.1GR - ESPESSURA 1.93MM ', 'LETZEBUERG', '10 EURO CENT / LL', '0.74');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Bahamas', 2015, 'KM# 218.3', '1', 'CENTIMO', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE COBRE', '17MM', '  RAINHA ISABEL II (1966 - 2018) - CIRCULACAO CIRCULACAO NORMAL - SOBERANO ISABEL II - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 1.75GR - ESPESSURA 1MM ', 'COMMONWEALTH OF THE BAHAMAS', '1 CENT', '1.62');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Portugal', 1950, 'KM# 583', '10', 'CENTAVOS', 'Moeda', ' ', 'BRONZE', '17.5MM', '  REPUBLICA PORTUGUESA (1910 - 1969) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2GR - ESPESSURA 1.12MM ', 'REPVBLICA PORTVGVESA', 'M.NORTE / X CENTAVOS', '3.77');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Paraguai', 2012, 'KM# 195A', '500', 'GUARANIS', 'Moeda', ' ', 'NIQUEL-ACO', '23MM', '  GUARANI PARAGUAIO (1944 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 4.75GR - ESPESSURA 1.7MM ', 'GRAL. BERNARDINO CABALLERO / PO SA GUARANI / REPUBLICA DEL PARAGUAY', '500 GUARANIES / BANCO CENTRAL DEL PARAGUAY', '6.4');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1976, 'KM# 66', '10', 'CENTESIMOS', 'Moeda', ' ', 'ALUMINIO-BRONZE', '18.5MM', '  PESO NOVO URUGUAIO (1975 - 1993) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 3GR - ESPESSURA 1.8MM ', 'SO / URUGUAY', '10 CENTESIMOS', '5.26');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Uruguai', 1960, 'KM# 39', '10', 'CENTESIMOS', 'Moeda', ' ', 'NIQUEL-LATAO', '24MM', '  PESO URUGUAIO (1862 - 1974) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MEDALHA (0deg) - PESO 4.5GR - ESPESSURA 1.6MM ', '1960 / ARTIGAS / HP / REPUBLICA ORIENTAL DEL URUGUAY', '10 CENTESIMOS', '1.95');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'UC# 100', '1', 'REAL', 'Moeda', ' ', 'BIMETALICA: CENTRO DE ACO INOXIDAVEL, ANEL DE ACO COM REVESTIMENTO DE BRONZE', '27MM', '  REAL (1994 - 2020) - CIRCULACAO COMEMORATIVA - BORDA SERRILHADO INTERMITENTE - ALINHAMENTO MOEDA (180deg) - PESO 7GR - ESPESSURA 1.95MM ', '1994 BRASIL 2019 / 25 ANOS DO REAL', '1 REAL / 2019', '7.68');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Brasil', 2019, 'KM# 650', '25', 'CENTAVOS', 'Moeda', ' ', 'ACO COM REVESTIMENTO DE LATAO', '25MM', '  REAL (1994 - 2020) - CIRCULACAO CIRCULACAO NORMAL - BORDA SERRILHADO - ALINHAMENTO MOEDA (180deg) - PESO 7.55GR - ESPESSURA 2.25MM ', '15 DE NOVEMBRO / BRASIL / DEODORO', '25 CENTAVOS', '2.22');
INSERT INTO Colecao (pais,ano,krause,valor,moeda,tipo,qualidade,material,diametro,detalhe,anverso,reverso,datacadastro) VALUES ('Chile', 1958, 'KM# 181', '10', 'PESOS', 'Moeda', ' ', 'ALUMINIO', '29MM', '  PESO CHILENO (1899 - 1968) - CIRCULACAO CIRCULACAO NORMAL - BORDA LISO - ALINHAMENTO MOEDA (180deg) - PESO 2.96GR - ESPESSURA 2MM ', 'REPUBLICA DE CHILE', '10 / DIEZ PESOS / SO / UN CONDOR', '4.52');
